
T2D60 000:283 SEGGER J-Link V4.54a Log File (0001ms, 0283ms total)
T2D60 000:283 DLL Compiled: Sep 17 2012 15:58:45 (0001ms, 0283ms total)
T2D60 000:283 Logging started @ 2013-05-09 10:18 (0001ms, 0283ms total)
T2D60 000:284 JLINK_SetWarnOutHandler(...) (0000ms, 0283ms total)
T2D60 000:284 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 20100213
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0023ms, 0306ms total)
T2D60 000:307 JLINK_SetErrorOutHandler(...) (0000ms, 0306ms total)
T2D60 000:307 JLINK_ExecCommand("ProjectFile = "D:\TMPM\tmpm3xx\tmpm3xx\TMPM33x\TMPM330\cmsis_lib\wdt\example\WDT_NMI\rvmdk\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0307ms total)
T2D60 000:311 JLINK_ExecCommand("Device = TMPM330FDFG", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20007FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "TMPM330FDFG" selected (512 KB flash, 32 KB RAM).  returns 0x00 (0003ms, 0311ms total)
T2D60 000:315 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0311ms total)
T2D60 000:315 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0315ms total)
T2D60 000:319 JLINK_SetSpeed(2000) (0000ms, 0315ms total)
T2D60 000:319 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0315ms total)
T2D60 000:319 JLINK_GetDLLVersion()  returns 45401 (0001ms, 0316ms total)
T2D60 000:320 JLINK_GetFirmwareString(...) (0000ms, 0316ms total)
T2D60 000:328 JLINK_GetDLLVersion()  returns 45401 (0000ms, 0316ms total)
T2D60 000:328 JLINK_GetCompileDateTime() (0000ms, 0316ms total)
T2D60 000:329 JLINK_GetFirmwareString(...) (0000ms, 0316ms total)
T2D60 000:330 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0316ms total)
T2D60 000:334 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0080ms, 0396ms total)
T2D60 000:414 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0396ms total)
T2D60 000:415 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0398ms total)
T2D60 000:417 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0399ms total)
T2D60 000:418 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0401ms total)
T2D60 000:420 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0402ms total)
T2D60 000:421 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0402ms total)
T2D60 000:421 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0024ms, 0426ms total)
T2D60 000:445 JLINK_Halt()  returns 0x00 (0000ms, 0426ms total)
T2D60 000:445 JLINK_IsHalted() -- MA0 is in flash -- Unmirror addr 0x0000011C  returns TRUE (0000ms, 0426ms total)
T2D60 000:446 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0427ms total)
T2D60 000:447 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- Invalidate MA0 status  returns 0x00 (0001ms, 0428ms total)
T2D60 000:448 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0430ms total)
T2D60 000:454 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0431ms total)
T2D60 000:458 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0431ms total)
T2D60 000:458 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0431ms total)
T2D60 000:458 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0431ms total)
T2D60 000:461 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0431ms total)
T2D60 000:463 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0432ms total)
T2D60 000:464 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0434ms total)
T2D60 000:466 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0435ms total)
T2D60 000:467 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0436ms total)
T2D60 000:469 JLINK_ReadMemU32(0x40040520, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0x40040520) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0438ms total)
T2D60 000:470 JLINK_Halt()  returns 0x00 (0000ms, 0438ms total)
T2D60 000:470 JLINK_IsHalted() -- MA0 is in flash -- Unmirror addr 0x0000011C  returns TRUE (0000ms, 0438ms total)
T2D60 000:475 JLINK_WriteMem(0x20000000, 0x00F4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(244 bytes @ 0x20000000)  returns 0xF4 (0003ms, 0441ms total)
T2D60 000:478 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2D60 000:478 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0441ms total)
T2D60 000:478 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0441ms total)
T2D60 000:478 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2D60 000:478 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2D60 000:478 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2D60 000:479 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T2D60 000:479 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T2D60 000:479 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T2D60 000:479 JLINK_WriteReg(R9, 0x200000EC)  returns 0x00 (0000ms, 0442ms total)
T2D60 000:479 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T2D60 000:479 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T2D60 000:479 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T2D60 000:479 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0442ms total)
T2D60 000:479 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0442ms total)
T2D60 000:479 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0442ms total)
T2D60 000:479 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0442ms total)
T2D60 000:479 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0443ms total)
T2D60 000:480 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0443ms total)
T2D60 000:480 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T2D60 000:480 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0444ms total)
T2D60 000:481 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- Invalidate MA0 status -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0454ms total)
T2D60 000:491 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0460ms total)
T2D60 000:497 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0454ms total)
T2D60 000:497 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0454ms total)
T2D60 000:497 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0454ms total)
T2D60 000:498 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2D60 000:498 JLINK_WriteReg(R1, 0x00008000)  returns 0x00 (0000ms, 0454ms total)
T2D60 000:498 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0454ms total)
T2D60 000:498 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2D60 000:498 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2D60 000:498 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2D60 000:498 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2D60 000:498 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2D60 000:498 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2D60 000:498 JLINK_WriteReg(R9, 0x200000EC)  returns 0x00 (0000ms, 0454ms total)
T2D60 000:498 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0455ms total)
T2D60 000:499 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T2D60 000:499 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T2D60 000:499 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0455ms total)
T2D60 000:499 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0455ms total)
T2D60 000:499 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0455ms total)
T2D60 000:499 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0455ms total)
T2D60 000:499 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0455ms total)
T2D60 000:499 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0455ms total)
T2D60 000:499 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T2D60 000:499 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0455ms total)
T2D60 000:499 JLINK_Go() (0003ms, 0458ms total)
T2D60 000:502 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0464ms total)
T2D60 000:508 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0458ms total)
T2D60 000:508 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0458ms total)
T2D60 000:508 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0458ms total)
T2D60 000:508 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2D60 000:508 JLINK_WriteReg(R1, 0x00008000)  returns 0x00 (0000ms, 0458ms total)
T2D60 000:508 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0458ms total)
T2D60 000:508 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2D60 000:508 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2D60 000:508 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2D60 000:508 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0459ms total)
T2D60 000:509 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2D60 000:509 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2D60 000:509 JLINK_WriteReg(R9, 0x200000EC)  returns 0x00 (0000ms, 0459ms total)
T2D60 000:509 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2D60 000:509 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2D60 000:509 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2D60 000:509 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0459ms total)
T2D60 000:509 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0459ms total)
T2D60 000:509 JLINK_WriteReg(R15, 0x20000072)  returns 0x00 (0000ms, 0459ms total)
T2D60 000:509 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0459ms total)
T2D60 000:509 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0459ms total)
T2D60 000:509 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0460ms total)
T2D60 000:510 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T2D60 000:510 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0460ms total)
T2D60 000:510 JLINK_Go() (0003ms, 0463ms total)
T2D60 000:513 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T2D60 000:564 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T2D60 000:616 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T2D60 000:668 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0468ms total)
T2D60 000:674 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0463ms total)
T2D60 000:674 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0463ms total)
T2D60 000:674 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0463ms total)
T2D60 000:675 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0463ms total)
T2D60 000:675 JLINK_WriteReg(R1, 0x00008000)  returns 0x00 (0000ms, 0463ms total)
T2D60 000:675 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0463ms total)
T2D60 000:675 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2D60 000:675 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2D60 000:675 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2D60 000:675 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2D60 000:675 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2D60 000:675 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0464ms total)
T2D60 000:676 JLINK_WriteReg(R9, 0x200000EC)  returns 0x00 (0000ms, 0464ms total)
T2D60 000:676 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T2D60 000:676 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T2D60 000:676 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T2D60 000:676 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0464ms total)
T2D60 000:676 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0464ms total)
T2D60 000:676 JLINK_WriteReg(R15, 0x20000034)  returns 0x00 (0000ms, 0464ms total)
T2D60 000:676 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0464ms total)
T2D60 000:676 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0464ms total)
T2D60 000:676 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0464ms total)
T2D60 000:676 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T2D60 000:676 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0465ms total)
T2D60 000:677 JLINK_Go() (0003ms, 0468ms total)
T2D60 000:680 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0473ms total)
T2D60 000:685 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0468ms total)
T2D60 000:685 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0468ms total)
T2D60 000:685 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0468ms total)
T2D60 000:744 JLINK_WriteMem(0x20000000, 0x00F4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(244 bytes @ 0x20000000)  returns 0xF4 (0004ms, 0472ms total)
T2D60 000:748 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T2D60 000:748 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0472ms total)
T2D60 000:748 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 0473ms total)
T2D60 000:749 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T2D60 000:749 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T2D60 000:749 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T2D60 000:749 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T2D60 000:749 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T2D60 000:749 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T2D60 000:749 JLINK_WriteReg(R9, 0x200000EC)  returns 0x00 (0000ms, 0473ms total)
T2D60 000:749 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T2D60 000:749 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T2D60 000:749 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0474ms total)
T2D60 000:750 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0474ms total)
T2D60 000:750 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0474ms total)
T2D60 000:750 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0474ms total)
T2D60 000:750 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0474ms total)
T2D60 000:750 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0474ms total)
T2D60 000:750 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0474ms total)
T2D60 000:750 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T2D60 000:750 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0475ms total)
T2D60 000:751 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0479ms total)
T2D60 000:756 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0485ms total)
T2D60 000:762 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0481ms total)
T2D60 000:763 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0481ms total)
T2D60 000:763 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0481ms total)
T2D60 000:763 JLINK_WriteMem(0x200000F4, 0x0200 Bytes, ...) -- Data:  08 04 00 20 1D 01 00 00 35 05 00 00 27 01 00 00 ... -- CPU_WriteMem(512 bytes @ 0x200000F4)  returns 0x200 (0006ms, 0487ms total)
T2D60 000:769 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T2D60 000:769 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0487ms total)
T2D60 000:769 JLINK_WriteReg(R2, 0x200000F4)  returns 0x00 (0000ms, 0487ms total)
T2D60 000:769 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T2D60 000:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T2D60 000:769 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T2D60 000:769 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T2D60 000:769 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T2D60 000:770 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2D60 000:770 JLINK_WriteReg(R9, 0x200000EC)  returns 0x00 (0000ms, 0488ms total)
T2D60 000:770 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2D60 000:770 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2D60 000:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2D60 000:770 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0488ms total)
T2D60 000:770 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0488ms total)
T2D60 000:770 JLINK_WriteReg(R15, 0x200000A8)  returns 0x00 (0000ms, 0488ms total)
T2D60 000:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0488ms total)
T2D60 000:770 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0488ms total)
T2D60 000:770 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0488ms total)
T2D60 000:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0489ms total)
T2D60 000:771 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0489ms total)
T2D60 000:771 JLINK_Go() (0002ms, 0491ms total)
T2D60 000:773 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T2D60 000:825 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0496ms total)
T2D60 000:831 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0491ms total)
T2D60 000:831 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0491ms total)
T2D60 000:831 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0491ms total)
T2D60 000:832 JLINK_WriteMem(0x200000F4, 0x0200 Bytes, ...) -- Data:  10 42 10 BD 00 40 80 42 00 00 00 20 00 00 04 40 ... -- CPU_WriteMem(512 bytes @ 0x200000F4)  returns 0x200 (0006ms, 0497ms total)
T2D60 000:838 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 0497ms total)
T2D60 000:838 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0497ms total)
T2D60 000:838 JLINK_WriteReg(R2, 0x200000F4)  returns 0x00 (0001ms, 0498ms total)
T2D60 000:839 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T2D60 000:839 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T2D60 000:839 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T2D60 000:839 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T2D60 000:839 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T2D60 000:839 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T2D60 000:839 JLINK_WriteReg(R9, 0x200000EC)  returns 0x00 (0000ms, 0498ms total)
T2D60 000:839 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T2D60 000:839 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T2D60 000:839 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T2D60 000:839 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0498ms total)
T2D60 000:839 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0499ms total)
T2D60 000:840 JLINK_WriteReg(R15, 0x200000A8)  returns 0x00 (0000ms, 0499ms total)
T2D60 000:840 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0499ms total)
T2D60 000:840 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0499ms total)
T2D60 000:840 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0499ms total)
T2D60 000:840 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T2D60 000:840 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0499ms total)
T2D60 000:840 JLINK_Go() (0003ms, 0502ms total)
T2D60 000:843 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T2D60 000:894 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0508ms total)
T2D60 000:900 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0502ms total)
T2D60 000:900 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0502ms total)
T2D60 000:900 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0502ms total)
T2D60 000:901 JLINK_WriteMem(0x200000F4, 0x0200 Bytes, ...) -- Data:  70 47 41 F0 80 01 FA E7 00 02 04 40 00 00 00 20 ... -- CPU_WriteMem(512 bytes @ 0x200000F4)  returns 0x200 (0007ms, 0509ms total)
T2D60 000:908 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0509ms total)
T2D60 000:908 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0509ms total)
T2D60 000:908 JLINK_WriteReg(R2, 0x200000F4)  returns 0x00 (0000ms, 0509ms total)
T2D60 000:908 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2D60 000:908 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2D60 000:908 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2D60 000:908 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2D60 000:908 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2D60 000:908 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0510ms total)
T2D60 000:909 JLINK_WriteReg(R9, 0x200000EC)  returns 0x00 (0000ms, 0510ms total)
T2D60 000:909 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T2D60 000:909 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T2D60 000:909 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T2D60 000:909 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0510ms total)
T2D60 000:909 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0510ms total)
T2D60 000:909 JLINK_WriteReg(R15, 0x200000A8)  returns 0x00 (0000ms, 0510ms total)
T2D60 000:909 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0510ms total)
T2D60 000:909 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0510ms total)
T2D60 000:909 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0510ms total)
T2D60 000:909 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T2D60 000:909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0511ms total)
T2D60 000:910 JLINK_Go() (0003ms, 0514ms total)
T2D60 000:913 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2D60 000:965 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0520ms total)
T2D60 000:971 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0514ms total)
T2D60 000:971 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0514ms total)
T2D60 000:971 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0514ms total)
T2D60 000:973 JLINK_WriteMem(0x200000F4, 0x0200 Bytes, ...) -- Data:  00 5A 62 02 00 00 00 00 FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(512 bytes @ 0x200000F4)  returns 0x200 (0005ms, 0519ms total)
T2D60 000:978 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0001ms, 0520ms total)
T2D60 000:979 JLINK_WriteReg(R1, 0x00000008)  returns 0x00 (0000ms, 0520ms total)
T2D60 000:979 JLINK_WriteReg(R2, 0x200000F4)  returns 0x00 (0000ms, 0520ms total)
T2D60 000:979 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2D60 000:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2D60 000:979 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2D60 000:979 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2D60 000:979 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2D60 000:979 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2D60 000:979 JLINK_WriteReg(R9, 0x200000EC)  returns 0x00 (0000ms, 0520ms total)
T2D60 000:979 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2D60 000:979 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2D60 000:979 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0521ms total)
T2D60 000:980 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0521ms total)
T2D60 000:980 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0521ms total)
T2D60 000:980 JLINK_WriteReg(R15, 0x200000A8)  returns 0x00 (0000ms, 0521ms total)
T2D60 000:980 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0521ms total)
T2D60 000:980 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0521ms total)
T2D60 000:980 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0521ms total)
T2D60 000:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T2D60 000:980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0521ms total)
T2D60 000:980 JLINK_Go() (0003ms, 0524ms total)
T2D60 000:983 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T2D60 001:035 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0530ms total)
T2D60 001:041 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0524ms total)
T2D60 001:041 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 0525ms total)
T2D60 001:042 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0525ms total)
T2D60 001:042 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0525ms total)
T2D60 001:042 JLINK_WriteReg(R1, 0x00000008)  returns 0x00 (0000ms, 0525ms total)
T2D60 001:042 JLINK_WriteReg(R2, 0x200000F4)  returns 0x00 (0000ms, 0525ms total)
T2D60 001:042 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T2D60 001:042 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T2D60 001:042 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T2D60 001:042 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T2D60 001:042 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T2D60 001:042 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T2D60 001:042 JLINK_WriteReg(R9, 0x200000EC)  returns 0x00 (0001ms, 0526ms total)
T2D60 001:043 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T2D60 001:043 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T2D60 001:043 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T2D60 001:043 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0526ms total)
T2D60 001:043 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0526ms total)
T2D60 001:043 JLINK_WriteReg(R15, 0x20000034)  returns 0x00 (0000ms, 0526ms total)
T2D60 001:043 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0526ms total)
T2D60 001:043 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0526ms total)
T2D60 001:043 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0526ms total)
T2D60 001:043 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T2D60 001:043 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0526ms total)
T2D60 001:043 JLINK_Go() (0004ms, 0530ms total)
T2D60 001:047 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0536ms total)
T2D60 001:053 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0530ms total)
T2D60 001:053 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0530ms total)
T2D60 001:053 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0530ms total)
T2D60 001:112 JLINK_WriteMem(0x20000000, 0x00F4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(244 bytes @ 0x20000000)  returns 0xF4 (0004ms, 0534ms total)
T2D60 001:116 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T2D60 001:116 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0534ms total)
T2D60 001:116 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0534ms total)
T2D60 001:116 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T2D60 001:116 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T2D60 001:117 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2D60 001:117 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2D60 001:117 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2D60 001:117 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2D60 001:117 JLINK_WriteReg(R9, 0x200000EC)  returns 0x00 (0000ms, 0535ms total)
T2D60 001:117 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2D60 001:117 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2D60 001:117 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2D60 001:117 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0535ms total)
T2D60 001:117 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0535ms total)
T2D60 001:117 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0535ms total)
T2D60 001:117 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0536ms total)
T2D60 001:118 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0536ms total)
T2D60 001:118 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0536ms total)
T2D60 001:118 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T2D60 001:118 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0537ms total)
T2D60 001:119 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0541ms total)
T2D60 001:123 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0547ms total)
T2D60 001:129 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0541ms total)
T2D60 001:129 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0541ms total)
T2D60 001:129 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0541ms total)
T2D60 001:129 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0541ms total)
T2D60 001:129 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T2D60 001:129 JLINK_WriteReg(R2, 0x00000608)  returns 0x00 (0000ms, 0541ms total)
T2D60 001:129 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0541ms total)
T2D60 001:129 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T2D60 001:129 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0542ms total)
T2D60 001:130 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T2D60 001:130 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T2D60 001:130 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T2D60 001:130 JLINK_WriteReg(R9, 0x200000EC)  returns 0x00 (0000ms, 0542ms total)
T2D60 001:130 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T2D60 001:130 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T2D60 001:130 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T2D60 001:130 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0542ms total)
T2D60 001:130 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0542ms total)
T2D60 001:130 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0542ms total)
T2D60 001:130 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0542ms total)
T2D60 001:130 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0543ms total)
T2D60 001:131 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0543ms total)
T2D60 001:131 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T2D60 001:131 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0543ms total)
T2D60 001:131 JLINK_Go() (0003ms, 0546ms total)
T2D60 001:134 JLINK_IsHalted()  returns FALSE (0001ms, 0547ms total)
T2D60 001:185 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0552ms total)
T2D60 001:191 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0546ms total)
T2D60 001:191 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0546ms total)
T2D60 001:191 JLINK_ReadReg(R0)  returns 0x86003463 (0000ms, 0546ms total)
T2D60 001:192 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0546ms total)
T2D60 001:192 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T2D60 001:192 JLINK_WriteReg(R2, 0x00000608)  returns 0x00 (0000ms, 0546ms total)
T2D60 001:192 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0546ms total)
T2D60 001:192 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0547ms total)
T2D60 001:193 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T2D60 001:193 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T2D60 001:193 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T2D60 001:193 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T2D60 001:193 JLINK_WriteReg(R9, 0x200000EC)  returns 0x00 (0000ms, 0547ms total)
T2D60 001:193 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T2D60 001:193 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T2D60 001:193 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T2D60 001:193 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0547ms total)
T2D60 001:193 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0547ms total)
T2D60 001:193 JLINK_WriteReg(R15, 0x20000034)  returns 0x00 (0000ms, 0547ms total)
T2D60 001:194 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0548ms total)
T2D60 001:194 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0548ms total)
T2D60 001:194 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0548ms total)
T2D60 001:194 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T2D60 001:194 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0548ms total)
T2D60 001:194 JLINK_Go() (0003ms, 0551ms total)
T2D60 001:197 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0557ms total)
T2D60 001:203 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0552ms total)
T2D60 001:204 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0552ms total)
T2D60 001:204 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0552ms total)
T2D60 001:259 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) (0249ms, 0801ms total)
T2D60 001:508 JLINK_Close() (0000ms, 0801ms total)
