<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 1.7.2" name="template">
  <Target name="template" isCurrent="1">
    <Device manufacturerId="1" manufacturerName="ARM" chipId="3" chipName="M3" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="M3"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="LTO" value="1"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Not use C Library"/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x0003FFFF" startValue="0x00000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x200027FF" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="" startValue=""/>
        </MemoryAreas>
        <LocateLinkFile path="../../../../../../../../../../../../coocox/coide/configuration/programdata/template/arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="template"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ColinkEx"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="STM32F10x_LD_32.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./"/>
  <Files>
    <File name="app/sw.h" path="../src/sw.h" type="1"/>
    <File name="driver/inc/tmpm376_vltd.h" path="../../../../lib/inc/tmpm376_vltd.h" type="1"/>
    <File name="startup/startup_coide.c" path="../../../../lib/cmsis_boot/startup/coide/startup_coide.c" type="1"/>
    <File name="driver/src/tmpm376_cg.c" path="../../../../lib/src/tmpm376_cg.c" type="1"/>
    <File name="cmsis/system_TMPM376.c" path="../../../../lib/cmsis_boot/system_TMPM376.c" type="1"/>
    <File name="app" path="" type="2"/>
    <File name="driver/src" path="" type="2"/>
    <File name="driver/src/tmpm376_ofd.c" path="../../../../lib/src/tmpm376_ofd.c" type="1"/>
    <File name="driver/inc/tmpm376_uart.h" path="../../../../lib/inc/tmpm376_uart.h" type="1"/>
    <File name="driver/inc/tx03_common.h" path="../../../../lib/inc/tx03_common.h" type="1"/>
    <File name="cmsis/core_cm3.h" path="../../../../lib/cmsis_core/core_cm3.h" type="1"/>
    <File name="driver/inc/tmpm376_cg.h" path="../../../../lib/inc/tmpm376_cg.h" type="1"/>
    <File name="app/tmrb_dutydisplay.h" path="../src/tmrb_dutydisplay.h" type="1"/>
    <File name="app/main.h" path="../src/main.h" type="1"/>
    <File name="driver/src/tmpm376_fc.c" path="../../../../lib/src/tmpm376_fc.c" type="1"/>
    <File name="driver/inc/tmpm376_tmrb.h" path="../../../../lib/inc/tmpm376_tmrb.h" type="1"/>
    <File name="driver/src/tmpm376_adc.c" path="../../../../lib/src/tmpm376_adc.c" type="1"/>
    <File name="app/lcd.h" path="../src/lcd.h" type="1"/>
    <File name="driver/inc/tmpm376_gpio.h" path="../../../../lib/inc/tmpm376_gpio.h" type="1"/>
    <File name="driver/src/tmpm376_wdt.c" path="../../../../lib/src/tmpm376_wdt.c" type="1"/>
    <File name="driver/inc/tmpm376_wdt.h" path="../../../../lib/inc/tmpm376_wdt.h" type="1"/>
    <File name="driver/inc/tmpm376_adc.h" path="../../../../lib/inc/tmpm376_adc.h" type="1"/>
    <File name="app/sw.c" path="../src/sw.c" type="1"/>
    <File name="driver/src/tmpm376_vltd.c" path="../../../../lib/src/tmpm376_vltd.c" type="1"/>
    <File name="app/main.c" path="../src/main.c" type="1"/>
    <File name="cmsis" path="" type="2"/>
    <File name="driver/inc/tmpm376_ofd.h" path="../../../../lib/inc/tmpm376_ofd.h" type="1"/>
    <File name="cmsis/core_cm3.c" path="../../../../lib/cmsis_core/core_cm3.c" type="1"/>
    <File name="driver/inc/tmpm376_fc.h" path="../../../../lib/inc/tmpm376_fc.h" type="1"/>
    <File name="driver/src/tmpm376_uart.c" path="../../../../lib/src/tmpm376_uart.c" type="1"/>
    <File name="driver" path="" type="2"/>
    <File name="cmsis/TMPM376.h" path="../../../../lib/cmsis_boot/TMPM376.h" type="1"/>
    <File name="driver/inc" path="" type="2"/>
    <File name="app/Example_TMRB_PPG.c" path="../src/Example_TMRB_PPG.c" type="1"/>
    <File name="app/tmrb_dutydisplay.c" path="../src/tmrb_dutydisplay.c" type="1"/>
    <File name="startup" path="" type="2"/>
    <File name="driver/src/tmpm376_gpio.c" path="../../../../lib/src/tmpm376_gpio.c" type="1"/>
    <File name="driver/src/tmpm376_tmrb.c" path="../../../../lib/src/tmpm376_tmrb.c" type="1"/>
    <File name="app/lcd.c" path="../src/lcd.c" type="1"/>
    <File name="cmsis/system_TMPM376.h" path="../../../../lib/cmsis_boot/system_TMPM376.h" type="1"/>
  </Files>
</Project>