
T2A24 000:283 SEGGER J-Link V4.54a Log File (0001ms, 0283ms total)
T2A24 000:283 DLL Compiled: Sep 17 2012 15:58:45 (0001ms, 0283ms total)
T2A24 000:283 Logging started @ 2013-05-08 15:32 (0001ms, 0283ms total)
T2A24 000:284 JLINK_SetWarnOutHandler(...) (0000ms, 0283ms total)
T2A24 000:284 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 20100213
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0018ms, 0301ms total)
T2A24 000:302 JLINK_SetErrorOutHandler(...) (0000ms, 0301ms total)
T2A24 000:302 JLINK_ExecCommand("ProjectFile = "D:\TMPM\tmpm3xx\tmpm3xx\TMPM33x\TMPM330\cmsis_lib\cg\example\CG_ModeSwitch\rvmdk\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0302ms total)
T2A24 000:303 JLINK_ExecCommand("Device = TMPM330FDFG", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20007FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0001ms, 0001ms total)
              Device "TMPM330FDFG" selected (512 KB flash, 32 KB RAM).  returns 0x00 (0002ms, 0304ms total)
T2A24 000:305 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0304ms total)
T2A24 000:305 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0304ms total)
T2A24 000:305 JLINK_SetSpeed(2000) (0001ms, 0305ms total)
T2A24 000:306 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0305ms total)
T2A24 000:306 JLINK_GetDLLVersion()  returns 45401 (0000ms, 0305ms total)
T2A24 000:306 JLINK_GetFirmwareString(...) (0000ms, 0305ms total)
T2A24 000:306 JLINK_GetDLLVersion()  returns 45401 (0000ms, 0305ms total)
T2A24 000:306 JLINK_GetCompileDateTime() (0001ms, 0306ms total)
T2A24 000:307 JLINK_GetFirmwareString(...) (0000ms, 0306ms total)
T2A24 000:307 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0306ms total)
T2A24 000:307 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0074ms, 0380ms total)
T2A24 000:381 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0380ms total)
T2A24 000:381 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0382ms total)
T2A24 000:383 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0384ms total)
T2A24 000:385 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0385ms total)
T2A24 000:386 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0386ms total)
T2A24 000:387 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0386ms total)
T2A24 000:388 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0024ms, 0411ms total)
T2A24 000:412 JLINK_ReadReg(R15)  returns 0x000001A4 (0001ms, 0412ms total)
T2A24 000:413 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0412ms total)
T2A24 000:413 JLINK_Halt()  returns 0x00 (0000ms, 0412ms total)
T2A24 000:413 JLINK_IsHalted() -- MA0 is in flash -- Unmirror addr 0x000001A4  returns TRUE (0000ms, 0412ms total)
T2A24 000:413 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0413ms total)
T2A24 000:414 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- Invalidate MA0 status  returns 0x00 (0001ms, 0414ms total)
T2A24 000:415 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0415ms total)
T2A24 000:416 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0415ms total)
T2A24 000:416 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0415ms total)
T2A24 000:416 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0415ms total)
T2A24 000:416 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0415ms total)
T2A24 000:416 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0415ms total)
T2A24 000:416 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0416ms total)
T2A24 000:417 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0417ms total)
T2A24 000:418 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0419ms total)
T2A24 000:420 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0420ms total)
T2A24 000:421 JLINK_ReadMemU32(0x40040520, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0x40040520) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0421ms total)
T2A24 000:422 JLINK_ReadReg(R15)  returns 0x000001A4 (0000ms, 0421ms total)
T2A24 000:422 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0422ms total)
T2A24 000:507 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0422ms total)
T2A24 000:507 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0024ms, 0446ms total)
T2A24 000:531 JLINK_ReadReg(R15)  returns 0x000001A4 (0000ms, 0446ms total)
T2A24 000:531 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0446ms total)
T2A24 000:532 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  21 00 00 00  returns 0x01 (0001ms, 0447ms total)
T2A24 000:655 JLINK_ReadMem (0x000001A4, 0x003C Bytes, ...) -- MA0 is in flash -- Unmirror addr 0x000001A4 -- CPU_ReadMem(128 bytes @ 0x00000180) -- Updating CM cache (128 bytes @ 0x00000180) -- Read from CM cache (60 bytes @ 0x000001A4) -- Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0003ms, 0450ms total)
T2F60 001:633 JLINK_SetBPEx(Addr = 0x000009F4, Type = 0xFFFFFFF2) -- Unmirror addr 0x000009F4  returns 0x00000001 (0001ms, 0451ms total)
T2F60 001:634 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- Invalidate MA0 status (0010ms, 0461ms total)
T2F60 001:745 JLINK_IsHalted() -- MA0 is in flash -- Unmirror addr 0x000009F4 -- Unmirror addr 0x000009F4 -- Unmirror addr 0x000009F4 -- Unmirror addr 0x000009F4  returns TRUE (0004ms, 0465ms total)
T2F60 001:749 JLINK_Halt()  returns 0x00 (0000ms, 0461ms total)
T2F60 001:749 JLINK_IsHalted() -- Unmirror addr 0x000009F4 -- Unmirror addr 0x000009F4  returns TRUE (0000ms, 0461ms total)
T2F60 001:749 JLINK_IsHalted() -- Unmirror addr 0x000009F4 -- Unmirror addr 0x000009F4  returns TRUE (0000ms, 0461ms total)
T2F60 001:749 JLINK_IsHalted() -- Unmirror addr 0x000009F4 -- Unmirror addr 0x000009F4  returns TRUE (0000ms, 0461ms total)
T2F60 001:749 JLINK_ReadReg(R15)  returns 0x000009F4 (0000ms, 0461ms total)
T2F60 001:749 JLINK_ReadReg(XPSR)  returns 0x21000000 (0001ms, 0462ms total)
T2F60 001:750 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0462ms total)
T2F60 001:750 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0463ms total)
T2F60 001:751 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0464ms total)
T2F60 001:752 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0465ms total)
T2F60 001:753 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0466ms total)
T2F60 001:754 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0467ms total)
T2F60 001:755 JLINK_ReadReg(R0)  returns 0x20000070 (0000ms, 0467ms total)
T2F60 001:755 JLINK_ReadReg(R1)  returns 0x20000070 (0001ms, 0468ms total)
T2F60 001:756 JLINK_ReadReg(R2)  returns 0x20000070 (0000ms, 0468ms total)
T2F60 001:756 JLINK_ReadReg(R3)  returns 0x20000070 (0000ms, 0468ms total)
T2F60 001:756 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0468ms total)
T2F60 001:756 JLINK_ReadReg(R5)  returns 0x20000010 (0000ms, 0468ms total)
T2F60 001:756 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0468ms total)
T2F60 001:756 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0468ms total)
T2F60 001:756 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0468ms total)
T2F60 001:756 JLINK_ReadReg(R9)  returns 0x200000EC (0000ms, 0468ms total)
T2F60 001:756 JLINK_ReadReg(R10)  returns 0x00000D28 (0000ms, 0468ms total)
T2F60 001:756 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0468ms total)
T2F60 001:756 JLINK_ReadReg(R12)  returns 0x20000050 (0000ms, 0468ms total)
T2F60 001:756 JLINK_ReadReg(R13)  returns 0x20000470 (0001ms, 0469ms total)
T2F60 001:757 JLINK_ReadReg(R14)  returns 0x00000193 (0000ms, 0469ms total)
T2F60 001:757 JLINK_ReadReg(R15)  returns 0x000009F4 (0000ms, 0469ms total)
T2F60 001:757 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0469ms total)
T2F60 001:757 JLINK_ReadReg(MSP)  returns 0x20000470 (0000ms, 0469ms total)
T2F60 001:757 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0469ms total)
T2F60 001:757 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0469ms total)
T2A24 001:760 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  AC 0B 00 00  returns 0x01 (0001ms, 0470ms total)
T2A24 001:767 JLINK_ReadMem (0x000009F4, 0x003C Bytes, ...) -- Unmirror addr 0x000009F4 -- CPU_ReadMem(128 bytes @ 0x000009C0) -- Updating CM cache (128 bytes @ 0x000009C0) -- Read from CM cache (60 bytes @ 0x000009F4) -- Data:  00 F0 66 F8 FE E7 00 00 70 B5 0C 46 06 46 4F F4 ...  returns 0x00 (0002ms, 0472ms total)
T2F60 003:033 JLINK_Go() -- Invalidate MA0 status -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0476ms total)
T2F60 003:137 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T2F60 003:239 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T2F60 003:340 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T2F60 003:442 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T2F60 003:543 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T2F60 003:645 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T2F60 003:747 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T2F60 003:848 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T2F60 003:950 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T2F60 004:051 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T2F60 004:153 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T2F60 004:254 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T2F60 004:356 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T2F60 004:457 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T2F60 004:559 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T2F60 004:661 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T2F60 004:761 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T2F60 004:863 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T2F60 004:964 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T2F60 005:066 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T2F60 005:167 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T2F60 005:269 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T2F60 005:371 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T2F60 005:472 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T2F60 005:574 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T2F60 005:675 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T2F60 005:777 JLINK_Halt() -- MA0 is in flash -- Unmirror addr 0x00000378  returns 0x00 (0004ms, 0480ms total)
T2F60 005:781 JLINK_IsHalted() -- Unmirror addr 0x00000378  returns TRUE (0000ms, 0480ms total)
T2F60 005:781 JLINK_IsHalted() -- Unmirror addr 0x00000378  returns TRUE (0000ms, 0480ms total)
T2F60 005:781 JLINK_IsHalted() -- Unmirror addr 0x00000378  returns TRUE (0000ms, 0480ms total)
T2F60 005:782 JLINK_ReadReg(R15)  returns 0x00000378 (0000ms, 0480ms total)
T2F60 005:782 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0480ms total)
T2F60 005:782 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0481ms total)
T2F60 005:783 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0482ms total)
T2F60 005:784 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0483ms total)
T2F60 005:785 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0484ms total)
T2F60 005:786 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0485ms total)
T2F60 005:787 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0485ms total)
T2F60 005:787 JLINK_ReadReg(R1)  returns 0x01DCD650 (0000ms, 0485ms total)
T2F60 005:787 JLINK_ReadReg(R2)  returns 0x001C2000 (0000ms, 0485ms total)
T2F60 005:787 JLINK_ReadReg(R3)  returns 0x00000040 (0001ms, 0486ms total)
T2F60 005:788 JLINK_ReadReg(R4)  returns 0x40020080 (0000ms, 0486ms total)
T2F60 005:788 JLINK_ReadReg(R5)  returns 0x004ABD9D (0000ms, 0486ms total)
T2F60 005:788 JLINK_ReadReg(R6)  returns 0x20000450 (0000ms, 0486ms total)
T2F60 005:788 JLINK_ReadReg(R7)  returns 0x00000004 (0000ms, 0486ms total)
T2F60 005:788 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0486ms total)
T2F60 005:788 JLINK_ReadReg(R9)  returns 0x200000EC (0000ms, 0486ms total)
T2F60 005:788 JLINK_ReadReg(R10)  returns 0x00000D28 (0000ms, 0486ms total)
T2F60 005:788 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 0487ms total)
T2F60 005:789 JLINK_ReadReg(R12)  returns 0x00000640 (0000ms, 0487ms total)
T2F60 005:789 JLINK_ReadReg(R13)  returns 0x20000438 (0000ms, 0487ms total)
T2F60 005:789 JLINK_ReadReg(R14)  returns 0x00957B36 (0000ms, 0487ms total)
T2F60 005:789 JLINK_ReadReg(R15)  returns 0x00000378 (0000ms, 0487ms total)
T2F60 005:789 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0487ms total)
T2F60 005:789 JLINK_ReadReg(MSP)  returns 0x20000438 (0000ms, 0487ms total)
T2F60 005:789 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0487ms total)
T2F60 005:789 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0487ms total)
T2A24 005:790 JLINK_ReadMem (0x2000044C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000440) -- Updating C cache (64 bytes @ 0x20000440) -- Read from C cache (4 bytes @ 0x2000044C) -- Data:  95 0A 00 00  returns 0x00 (0001ms, 0488ms total)
T2A24 005:791 JLINK_ReadMem (0x20000438, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000400) -- Updating C cache (64 bytes @ 0x20000400) -- Read from C cache (4 bytes @ 0x20000438) -- Data:  80 00 02 40  returns 0x00 (0002ms, 0490ms total)
T2A24 005:793 JLINK_ReadMem (0x2000043C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000043C) -- Data:  10 00 00 20  returns 0x00 (0000ms, 0490ms total)
T2A24 005:793 JLINK_ReadMem (0x20000440, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000440) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0490ms total)
T2A24 005:793 JLINK_ReadMem (0x20000444, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000444) -- Data:  80 00 02 40  returns 0x00 (0000ms, 0490ms total)
T2A24 005:793 JLINK_ReadMem (0x20000448, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000448) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0490ms total)
T2A24 005:793 JLINK_ReadMem (0x2000046C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000046C) -- Data:  15 0B 00 00  returns 0x00 (0001ms, 0491ms total)
T2A24 005:794 JLINK_ReadMem (0x20000468, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000468) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0491ms total)
T2A24 005:797 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Unmirror addr 0x00000000 -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating CM cache (64 bytes @ 0x00000000) -- Read from CM cache (4 bytes @ 0x00000000) -- Data:  70 04 00 20  returns 0x00 (0002ms, 0493ms total)
T2A24 005:803 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  07 FC 3D 03  returns 0x01 (0002ms, 0495ms total)
T2A24 005:815 JLINK_ReadMem (0x00000378, 0x003C Bytes, ...) -- Unmirror addr 0x00000378 -- CPU_ReadMem(128 bytes @ 0x00000340) -- Updating CM cache (128 bytes @ 0x00000340) -- Read from CM cache (60 bytes @ 0x00000378) -- Data:  4F EA 45 0E AE F1 02 0E 07 FA 0E F0 50 43 B1 FB ...  returns 0x00 (0002ms, 0497ms total)
T2A24 009:400 JLINK_Close() -- Invalidate MA0 status (0248ms, 0745ms total)
T2A24 009:823 JLINK_Close() (0000ms, 0745ms total)
T2A24 009:824 JLINK_Close() (0000ms, 0745ms total)
