
T2A50 000:275 SEGGER J-Link V4.54a Log File (0001ms, 0275ms total)
T2A50 000:275 DLL Compiled: Sep 17 2012 15:58:45 (0001ms, 0275ms total)
T2A50 000:275 Logging started @ 2013-05-09 10:20 (0001ms, 0275ms total)
T2A50 000:276 JLINK_SetWarnOutHandler(...) (0000ms, 0275ms total)
T2A50 000:276 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 20100213
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0022ms, 0297ms total)
T2A50 000:298 JLINK_SetErrorOutHandler(...) (0000ms, 0297ms total)
T2A50 000:298 JLINK_ExecCommand("ProjectFile = "D:\TMPM\tmpm3xx\tmpm3xx\TMPM33x\TMPM330\cmsis_lib\gpio\example\GPIO_LED\rvmdk\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0298ms total)
T2A50 000:303 JLINK_ExecCommand("Device = TMPM330FDFG", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20007FFF", ...)  returns 0x00 (0000ms, 0001ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0001ms total)
              Device "TMPM330FDFG" selected (512 KB flash, 32 KB RAM).  returns 0x00 (0003ms, 0301ms total)
T2A50 000:306 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0301ms total)
T2A50 000:306 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0304ms total)
T2A50 000:309 JLINK_SetSpeed(2000) (0001ms, 0305ms total)
T2A50 000:310 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0305ms total)
T2A50 000:310 JLINK_GetDLLVersion()  returns 45401 (0000ms, 0305ms total)
T2A50 000:310 JLINK_GetFirmwareString(...) (0000ms, 0305ms total)
T2A50 000:315 JLINK_GetDLLVersion()  returns 45401 (0000ms, 0305ms total)
T2A50 000:315 JLINK_GetCompileDateTime() (0000ms, 0305ms total)
T2A50 000:317 JLINK_GetFirmwareString(...) (0000ms, 0305ms total)
T2A50 000:319 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0305ms total)
T2A50 000:328 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0079ms, 0384ms total)
T2A50 000:407 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0384ms total)
T2A50 000:408 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0385ms total)
T2A50 000:409 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0386ms total)
T2A50 000:410 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0388ms total)
T2A50 000:412 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0389ms total)
T2A50 000:413 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0389ms total)
T2A50 000:413 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0024ms, 0413ms total)
T2A50 000:437 JLINK_Halt()  returns 0x00 (0000ms, 0413ms total)
T2A50 000:437 JLINK_IsHalted() -- MA0 is in flash -- Unmirror addr 0x0000011C  returns TRUE (0000ms, 0413ms total)
T2A50 000:437 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0414ms total)
T2A50 000:438 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- Invalidate MA0 status  returns 0x00 (0001ms, 0415ms total)
T2A50 000:439 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0416ms total)
T2A50 000:445 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0417ms total)
T2A50 000:449 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0417ms total)
T2A50 000:449 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0417ms total)
T2A50 000:449 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0417ms total)
T2A50 000:451 JLINK_GetSpeed()  returns 0x7D0 (0001ms, 0418ms total)
T2A50 000:454 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0419ms total)
T2A50 000:455 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0420ms total)
T2A50 000:456 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0421ms total)
T2A50 000:457 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0423ms total)
T2A50 000:459 JLINK_ReadMemU32(0x40040520, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0x40040520) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0424ms total)
T2A50 000:460 JLINK_Halt()  returns 0x00 (0000ms, 0424ms total)
T2A50 000:460 JLINK_IsHalted() -- MA0 is in flash -- Unmirror addr 0x0000011C  returns TRUE (0000ms, 0424ms total)
T2A50 000:465 JLINK_WriteMem(0x20000000, 0x00F4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(244 bytes @ 0x20000000)  returns 0xF4 (0004ms, 0428ms total)
T2A50 000:469 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T2A50 000:469 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0428ms total)
T2A50 000:469 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0428ms total)
T2A50 000:469 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T2A50 000:469 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T2A50 000:469 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0429ms total)
T2A50 000:470 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T2A50 000:470 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T2A50 000:470 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T2A50 000:470 JLINK_WriteReg(R9, 0x200000EC)  returns 0x00 (0000ms, 0429ms total)
T2A50 000:470 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T2A50 000:470 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T2A50 000:470 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T2A50 000:470 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0429ms total)
T2A50 000:470 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0430ms total)
T2A50 000:471 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0430ms total)
T2A50 000:471 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0430ms total)
T2A50 000:471 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0430ms total)
T2A50 000:471 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0430ms total)
T2A50 000:471 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2A50 000:471 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0431ms total)
T2A50 000:472 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- Invalidate MA0 status -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0442ms total)
T2A50 000:483 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0447ms total)
T2A50 000:488 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0443ms total)
T2A50 000:489 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0443ms total)
T2A50 000:489 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0443ms total)
T2A50 000:489 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T2A50 000:489 JLINK_WriteReg(R1, 0x00008000)  returns 0x00 (0000ms, 0443ms total)
T2A50 000:489 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0443ms total)
T2A50 000:489 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T2A50 000:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T2A50 000:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T2A50 000:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T2A50 000:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T2A50 000:490 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T2A50 000:490 JLINK_WriteReg(R9, 0x200000EC)  returns 0x00 (0000ms, 0443ms total)
T2A50 000:490 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T2A50 000:490 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T2A50 000:490 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T2A50 000:490 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0443ms total)
T2A50 000:490 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0443ms total)
T2A50 000:490 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0443ms total)
T2A50 000:491 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0444ms total)
T2A50 000:491 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0444ms total)
T2A50 000:491 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0444ms total)
T2A50 000:491 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T2A50 000:491 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0444ms total)
T2A50 000:491 JLINK_Go() (0002ms, 0446ms total)
T2A50 000:493 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0452ms total)
T2A50 000:499 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0446ms total)
T2A50 000:499 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0446ms total)
T2A50 000:499 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0446ms total)
T2A50 000:499 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T2A50 000:499 JLINK_WriteReg(R1, 0x00008000)  returns 0x00 (0000ms, 0446ms total)
T2A50 000:499 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0446ms total)
T2A50 000:500 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T2A50 000:500 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T2A50 000:500 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T2A50 000:500 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T2A50 000:500 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T2A50 000:500 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T2A50 000:500 JLINK_WriteReg(R9, 0x200000EC)  returns 0x00 (0000ms, 0447ms total)
T2A50 000:500 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T2A50 000:500 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T2A50 000:500 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T2A50 000:500 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0447ms total)
T2A50 000:500 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0448ms total)
T2A50 000:501 JLINK_WriteReg(R15, 0x20000072)  returns 0x00 (0000ms, 0448ms total)
T2A50 000:501 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0448ms total)
T2A50 000:501 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0448ms total)
T2A50 000:501 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0448ms total)
T2A50 000:501 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T2A50 000:501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0448ms total)
T2A50 000:501 JLINK_Go() (0003ms, 0451ms total)
T2A50 000:504 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T2A50 000:556 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T2A50 000:608 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T2A50 000:659 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0457ms total)
T2A50 000:665 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0451ms total)
T2A50 000:665 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0451ms total)
T2A50 000:665 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0451ms total)
T2A50 000:666 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0451ms total)
T2A50 000:666 JLINK_WriteReg(R1, 0x00008000)  returns 0x00 (0000ms, 0451ms total)
T2A50 000:666 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0451ms total)
T2A50 000:666 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T2A50 000:666 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T2A50 000:666 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T2A50 000:666 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T2A50 000:666 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T2A50 000:666 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T2A50 000:666 JLINK_WriteReg(R9, 0x200000EC)  returns 0x00 (0001ms, 0452ms total)
T2A50 000:667 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T2A50 000:667 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T2A50 000:667 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T2A50 000:667 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0452ms total)
T2A50 000:667 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0452ms total)
T2A50 000:667 JLINK_WriteReg(R15, 0x20000034)  returns 0x00 (0000ms, 0452ms total)
T2A50 000:667 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0452ms total)
T2A50 000:667 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0452ms total)
T2A50 000:667 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0452ms total)
T2A50 000:667 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T2A50 000:667 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0452ms total)
T2A50 000:668 JLINK_Go() (0002ms, 0455ms total)
T2A50 000:670 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0461ms total)
T2A50 000:676 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0455ms total)
T2A50 000:676 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0455ms total)
T2A50 000:676 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0455ms total)
T2A50 000:738 JLINK_WriteMem(0x20000000, 0x00F4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(244 bytes @ 0x20000000)  returns 0xF4 (0004ms, 0459ms total)
T2A50 000:742 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2A50 000:742 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0459ms total)
T2A50 000:742 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0459ms total)
T2A50 000:742 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2A50 000:742 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2A50 000:742 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2A50 000:742 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2A50 000:742 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2A50 000:742 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2A50 000:742 JLINK_WriteReg(R9, 0x200000EC)  returns 0x00 (0000ms, 0459ms total)
T2A50 000:742 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2A50 000:742 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2A50 000:742 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2A50 000:742 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0459ms total)
T2A50 000:742 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0459ms total)
T2A50 000:742 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0001ms, 0460ms total)
T2A50 000:743 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0460ms total)
T2A50 000:743 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0460ms total)
T2A50 000:743 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0460ms total)
T2A50 000:743 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T2A50 000:743 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0461ms total)
T2A50 000:744 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0465ms total)
T2A50 000:748 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0471ms total)
T2A50 000:754 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0465ms total)
T2A50 000:754 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0465ms total)
T2A50 000:754 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0465ms total)
T2A50 000:754 JLINK_WriteMem(0x200000F4, 0x0200 Bytes, ...) -- Data:  08 04 00 20 1D 01 00 00 25 01 00 00 27 01 00 00 ... -- CPU_WriteMem(512 bytes @ 0x200000F4)  returns 0x200 (0007ms, 0472ms total)
T2A50 000:761 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T2A50 000:761 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0472ms total)
T2A50 000:761 JLINK_WriteReg(R2, 0x200000F4)  returns 0x00 (0000ms, 0472ms total)
T2A50 000:761 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T2A50 000:761 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0473ms total)
T2A50 000:762 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T2A50 000:762 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T2A50 000:762 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T2A50 000:762 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T2A50 000:762 JLINK_WriteReg(R9, 0x200000EC)  returns 0x00 (0000ms, 0473ms total)
T2A50 000:762 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T2A50 000:762 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T2A50 000:762 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T2A50 000:762 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0473ms total)
T2A50 000:762 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0473ms total)
T2A50 000:762 JLINK_WriteReg(R15, 0x200000A8)  returns 0x00 (0000ms, 0473ms total)
T2A50 000:762 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0474ms total)
T2A50 000:763 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0474ms total)
T2A50 000:763 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0474ms total)
T2A50 000:763 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T2A50 000:763 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0474ms total)
T2A50 000:763 JLINK_Go() (0003ms, 0477ms total)
T2A50 000:766 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T2A50 000:818 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0483ms total)
T2A50 000:824 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0477ms total)
T2A50 000:824 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0477ms total)
T2A50 000:824 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0477ms total)
T2A50 000:825 JLINK_WriteMem(0x200000F4, 0x0200 Bytes, ...) -- Data:  10 42 10 BD 00 40 80 42 00 00 00 20 00 00 04 40 ... -- CPU_WriteMem(512 bytes @ 0x200000F4)  returns 0x200 (0006ms, 0483ms total)
T2A50 000:831 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 0483ms total)
T2A50 000:831 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0483ms total)
T2A50 000:831 JLINK_WriteReg(R2, 0x200000F4)  returns 0x00 (0000ms, 0483ms total)
T2A50 000:831 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T2A50 000:831 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T2A50 000:831 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T2A50 000:831 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T2A50 000:831 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T2A50 000:831 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T2A50 000:831 JLINK_WriteReg(R9, 0x200000EC)  returns 0x00 (0000ms, 0483ms total)
T2A50 000:832 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2A50 000:832 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2A50 000:832 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2A50 000:832 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0484ms total)
T2A50 000:832 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0484ms total)
T2A50 000:832 JLINK_WriteReg(R15, 0x200000A8)  returns 0x00 (0000ms, 0484ms total)
T2A50 000:832 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0484ms total)
T2A50 000:832 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0484ms total)
T2A50 000:832 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0484ms total)
T2A50 000:832 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2A50 000:832 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0484ms total)
T2A50 000:832 JLINK_Go() (0003ms, 0487ms total)
T2A50 000:835 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T2A50 000:888 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0493ms total)
T2A50 000:894 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0487ms total)
T2A50 000:894 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0487ms total)
T2A50 000:894 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0487ms total)
T2A50 000:895 JLINK_WriteMem(0x200000F4, 0x0200 Bytes, ...) -- Data:  10 BD D4 F8 80 02 C0 B2 0A B1 08 43 02 E0 C9 43 ... -- CPU_WriteMem(512 bytes @ 0x200000F4)  returns 0x200 (0006ms, 0493ms total)
T2A50 000:901 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0493ms total)
T2A50 000:901 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0493ms total)
T2A50 000:901 JLINK_WriteReg(R2, 0x200000F4)  returns 0x00 (0001ms, 0494ms total)
T2A50 000:902 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T2A50 000:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T2A50 000:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T2A50 000:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T2A50 000:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T2A50 000:902 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T2A50 000:902 JLINK_WriteReg(R9, 0x200000EC)  returns 0x00 (0000ms, 0494ms total)
T2A50 000:902 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T2A50 000:902 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T2A50 000:902 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T2A50 000:902 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0494ms total)
T2A50 000:902 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0495ms total)
T2A50 000:903 JLINK_WriteReg(R15, 0x200000A8)  returns 0x00 (0000ms, 0495ms total)
T2A50 000:903 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0495ms total)
T2A50 000:903 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0495ms total)
T2A50 000:903 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0495ms total)
T2A50 000:903 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T2A50 000:903 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0495ms total)
T2A50 000:903 JLINK_Go() (0003ms, 0498ms total)
T2A50 000:906 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T2A50 000:957 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0503ms total)
T2A50 000:962 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0499ms total)
T2A50 000:963 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0499ms total)
T2A50 000:963 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0499ms total)
T2A50 000:963 JLINK_WriteMem(0x200000F4, 0x0200 Bytes, ...) -- Data:  C0 B2 01 40 C4 F8 6C 12 10 BD D4 F8 6C 02 08 43 ... -- CPU_WriteMem(512 bytes @ 0x200000F4)  returns 0x200 (0007ms, 0506ms total)
T2A50 000:970 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 0506ms total)
T2A50 000:970 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0506ms total)
T2A50 000:970 JLINK_WriteReg(R2, 0x200000F4)  returns 0x00 (0000ms, 0506ms total)
T2A50 000:970 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T2A50 000:970 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0507ms total)
T2A50 000:971 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T2A50 000:971 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T2A50 000:971 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T2A50 000:971 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T2A50 000:971 JLINK_WriteReg(R9, 0x200000EC)  returns 0x00 (0000ms, 0507ms total)
T2A50 000:971 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T2A50 000:971 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T2A50 000:971 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T2A50 000:971 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0507ms total)
T2A50 000:971 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0507ms total)
T2A50 000:971 JLINK_WriteReg(R15, 0x200000A8)  returns 0x00 (0000ms, 0507ms total)
T2A50 000:972 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0508ms total)
T2A50 000:972 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0508ms total)
T2A50 000:972 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0508ms total)
T2A50 000:972 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T2A50 000:972 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0508ms total)
T2A50 000:972 JLINK_Go() (0003ms, 0511ms total)
T2A50 000:975 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T2A50 001:027 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0517ms total)
T2A50 001:033 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0511ms total)
T2A50 001:033 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0511ms total)
T2A50 001:033 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0511ms total)
T2A50 001:033 JLINK_WriteMem(0x200000F4, 0x0200 Bytes, ...) -- Data:  7F FF 01 E0 FF F7 17 FF 62 78 0A B1 01 2A 03 D1 ... -- CPU_WriteMem(512 bytes @ 0x200000F4)  returns 0x200 (0007ms, 0518ms total)
T2A50 001:040 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0518ms total)
T2A50 001:040 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0518ms total)
T2A50 001:040 JLINK_WriteReg(R2, 0x200000F4)  returns 0x00 (0000ms, 0518ms total)
T2A50 001:040 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T2A50 001:040 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T2A50 001:040 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T2A50 001:040 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T2A50 001:040 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T2A50 001:040 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0519ms total)
T2A50 001:041 JLINK_WriteReg(R9, 0x200000EC)  returns 0x00 (0000ms, 0519ms total)
T2A50 001:041 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T2A50 001:041 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T2A50 001:041 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T2A50 001:041 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0519ms total)
T2A50 001:041 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0519ms total)
T2A50 001:041 JLINK_WriteReg(R15, 0x200000A8)  returns 0x00 (0000ms, 0519ms total)
T2A50 001:041 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0519ms total)
T2A50 001:041 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0519ms total)
T2A50 001:041 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0519ms total)
T2A50 001:041 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T2A50 001:041 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0520ms total)
T2A50 001:042 JLINK_Go() (0002ms, 0522ms total)
T2A50 001:044 JLINK_IsHalted()  returns FALSE (0002ms, 0524ms total)
T2A50 001:097 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0528ms total)
T2A50 001:103 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0522ms total)
T2A50 001:103 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0522ms total)
T2A50 001:103 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0522ms total)
T2A50 001:104 JLINK_WriteMem(0x200000F4, 0x0200 Bytes, ...) -- Data:  C8 43 C0 B2 B8 34 06 E0 B8 34 09 E0 01 2A 06 D0 ... -- CPU_WriteMem(512 bytes @ 0x200000F4)  returns 0x200 (0006ms, 0528ms total)
T2A50 001:110 JLINK_WriteReg(R0, 0x00000A00)  returns 0x00 (0001ms, 0529ms total)
T2A50 001:111 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0529ms total)
T2A50 001:111 JLINK_WriteReg(R2, 0x200000F4)  returns 0x00 (0000ms, 0529ms total)
T2A50 001:111 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T2A50 001:111 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T2A50 001:111 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T2A50 001:111 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T2A50 001:111 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T2A50 001:111 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T2A50 001:111 JLINK_WriteReg(R9, 0x200000EC)  returns 0x00 (0000ms, 0529ms total)
T2A50 001:111 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T2A50 001:111 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T2A50 001:111 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0530ms total)
T2A50 001:112 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0530ms total)
T2A50 001:112 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0530ms total)
T2A50 001:112 JLINK_WriteReg(R15, 0x200000A8)  returns 0x00 (0000ms, 0530ms total)
T2A50 001:112 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0530ms total)
T2A50 001:112 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0530ms total)
T2A50 001:112 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0530ms total)
T2A50 001:112 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0531ms total)
T2A50 001:113 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0531ms total)
T2A50 001:113 JLINK_Go() (0003ms, 0534ms total)
T2A50 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T2A50 001:167 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0540ms total)
T2A50 001:173 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0534ms total)
T2A50 001:173 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0534ms total)
T2A50 001:173 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0534ms total)
T2A50 001:174 JLINK_WriteMem(0x200000F4, 0x0200 Bytes, ...) -- Data:  D0 43 A1 68 C0 B2 01 40 A1 60 10 BD 00 29 FC D1 ... -- CPU_WriteMem(512 bytes @ 0x200000F4)  returns 0x200 (0006ms, 0540ms total)
T2A50 001:181 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0541ms total)
T2A50 001:181 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0541ms total)
T2A50 001:181 JLINK_WriteReg(R2, 0x200000F4)  returns 0x00 (0000ms, 0541ms total)
T2A50 001:181 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T2A50 001:181 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T2A50 001:181 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T2A50 001:181 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T2A50 001:181 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T2A50 001:181 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T2A50 001:181 JLINK_WriteReg(R9, 0x200000EC)  returns 0x00 (0000ms, 0541ms total)
T2A50 001:181 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T2A50 001:181 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0542ms total)
T2A50 001:182 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T2A50 001:182 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0542ms total)
T2A50 001:182 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0542ms total)
T2A50 001:182 JLINK_WriteReg(R15, 0x200000A8)  returns 0x00 (0000ms, 0542ms total)
T2A50 001:182 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0542ms total)
T2A50 001:182 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0542ms total)
T2A50 001:182 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0542ms total)
T2A50 001:182 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T2A50 001:182 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0542ms total)
T2A50 001:182 JLINK_Go() (0003ms, 0545ms total)
T2A50 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2A50 001:237 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0550ms total)
T2A50 001:242 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0545ms total)
T2A50 001:242 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0545ms total)
T2A50 001:242 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0545ms total)
T2A50 001:244 JLINK_WriteMem(0x200000F4, 0x0200 Bytes, ...) -- Data:  20 0E 00 00 00 00 00 20 04 00 00 00 E0 0D 00 00 ... -- CPU_WriteMem(512 bytes @ 0x200000F4)  returns 0x200 (0006ms, 0551ms total)
T2A50 001:250 JLINK_WriteReg(R0, 0x00000E00)  returns 0x00 (0000ms, 0551ms total)
T2A50 001:250 JLINK_WriteReg(R1, 0x00000024)  returns 0x00 (0001ms, 0552ms total)
T2A50 001:251 JLINK_WriteReg(R2, 0x200000F4)  returns 0x00 (0000ms, 0552ms total)
T2A50 001:251 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T2A50 001:251 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T2A50 001:251 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T2A50 001:251 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T2A50 001:251 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T2A50 001:251 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T2A50 001:251 JLINK_WriteReg(R9, 0x200000EC)  returns 0x00 (0000ms, 0552ms total)
T2A50 001:251 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T2A50 001:251 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T2A50 001:251 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T2A50 001:251 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0553ms total)
T2A50 001:252 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0553ms total)
T2A50 001:252 JLINK_WriteReg(R15, 0x200000A8)  returns 0x00 (0000ms, 0553ms total)
T2A50 001:252 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0553ms total)
T2A50 001:252 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0553ms total)
T2A50 001:252 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0553ms total)
T2A50 001:252 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T2A50 001:252 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0553ms total)
T2A50 001:252 JLINK_Go() (0003ms, 0556ms total)
T2A50 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T2A50 001:308 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0562ms total)
T2A50 001:314 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0556ms total)
T2A50 001:314 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0556ms total)
T2A50 001:314 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0556ms total)
T2A50 001:314 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0556ms total)
T2A50 001:314 JLINK_WriteReg(R1, 0x00000024)  returns 0x00 (0000ms, 0556ms total)
T2A50 001:314 JLINK_WriteReg(R2, 0x200000F4)  returns 0x00 (0000ms, 0556ms total)
T2A50 001:314 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T2A50 001:314 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T2A50 001:314 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T2A50 001:314 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0557ms total)
T2A50 001:315 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T2A50 001:315 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T2A50 001:315 JLINK_WriteReg(R9, 0x200000EC)  returns 0x00 (0000ms, 0557ms total)
T2A50 001:315 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T2A50 001:315 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T2A50 001:315 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T2A50 001:315 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0557ms total)
T2A50 001:315 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0557ms total)
T2A50 001:315 JLINK_WriteReg(R15, 0x20000034)  returns 0x00 (0000ms, 0557ms total)
T2A50 001:315 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0557ms total)
T2A50 001:315 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0557ms total)
T2A50 001:315 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0557ms total)
T2A50 001:316 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T2A50 001:316 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0558ms total)
T2A50 001:316 JLINK_Go() (0003ms, 0561ms total)
T2A50 001:319 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0566ms total)
T2A50 001:324 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0562ms total)
T2A50 001:325 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0562ms total)
T2A50 001:325 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0562ms total)
T2A50 001:383 JLINK_WriteMem(0x20000000, 0x00F4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(244 bytes @ 0x20000000)  returns 0xF4 (0005ms, 0567ms total)
T2A50 001:388 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T2A50 001:388 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0567ms total)
T2A50 001:388 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0567ms total)
T2A50 001:388 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T2A50 001:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T2A50 001:388 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T2A50 001:388 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T2A50 001:388 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T2A50 001:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T2A50 001:388 JLINK_WriteReg(R9, 0x200000EC)  returns 0x00 (0001ms, 0568ms total)
T2A50 001:389 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T2A50 001:389 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T2A50 001:389 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T2A50 001:389 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0568ms total)
T2A50 001:389 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0568ms total)
T2A50 001:389 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0568ms total)
T2A50 001:389 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0568ms total)
T2A50 001:389 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0568ms total)
T2A50 001:389 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0568ms total)
T2A50 001:389 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T2A50 001:389 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0002ms, 0570ms total)
T2A50 001:391 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0574ms total)
T2A50 001:395 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0579ms total)
T2A50 001:400 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0574ms total)
T2A50 001:400 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 0575ms total)
T2A50 001:401 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0575ms total)
T2A50 001:401 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0575ms total)
T2A50 001:401 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T2A50 001:401 JLINK_WriteReg(R2, 0x00000E24)  returns 0x00 (0000ms, 0575ms total)
T2A50 001:401 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0575ms total)
T2A50 001:401 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T2A50 001:401 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T2A50 001:401 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T2A50 001:401 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T2A50 001:401 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T2A50 001:401 JLINK_WriteReg(R9, 0x200000EC)  returns 0x00 (0001ms, 0576ms total)
T2A50 001:402 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T2A50 001:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T2A50 001:402 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T2A50 001:402 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0576ms total)
T2A50 001:402 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0576ms total)
T2A50 001:402 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0576ms total)
T2A50 001:402 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0576ms total)
T2A50 001:402 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0576ms total)
T2A50 001:402 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0576ms total)
T2A50 001:402 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T2A50 001:402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0576ms total)
T2A50 001:402 JLINK_Go() (0003ms, 0579ms total)
T2A50 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T2A50 001:456 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0585ms total)
T2A50 001:462 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0579ms total)
T2A50 001:462 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0579ms total)
T2A50 001:462 JLINK_ReadReg(R0)  returns 0xD70E9E0D (0000ms, 0579ms total)
T2A50 001:463 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0579ms total)
T2A50 001:463 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0001ms, 0580ms total)
T2A50 001:464 JLINK_WriteReg(R2, 0x00000E24)  returns 0x00 (0000ms, 0580ms total)
T2A50 001:464 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0580ms total)
T2A50 001:464 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T2A50 001:464 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T2A50 001:464 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T2A50 001:464 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T2A50 001:464 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T2A50 001:464 JLINK_WriteReg(R9, 0x200000EC)  returns 0x00 (0000ms, 0580ms total)
T2A50 001:464 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T2A50 001:464 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T2A50 001:464 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T2A50 001:464 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0581ms total)
T2A50 001:465 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0581ms total)
T2A50 001:465 JLINK_WriteReg(R15, 0x20000034)  returns 0x00 (0000ms, 0581ms total)
T2A50 001:465 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0581ms total)
T2A50 001:465 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0581ms total)
T2A50 001:465 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0581ms total)
T2A50 001:465 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T2A50 001:465 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0581ms total)
T2A50 001:465 JLINK_Go() (0003ms, 0584ms total)
T2A50 001:468 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0590ms total)
T2A50 001:474 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0585ms total)
T2A50 001:475 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0585ms total)
T2A50 001:475 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0585ms total)
T2A50 001:530 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) (0249ms, 0834ms total)
T2A50 001:780 JLINK_Close() (0000ms, 0834ms total)
