<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G" name="sss">
  <Target name="sss" isCurrent="1">
    <Device manufacturerId="1" manufacturerName="AndeStech" chipId="1" chipName="ADP-AG101P-4GB-N903-S-32GPR" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols/>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UseCLib" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="0"/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00800000" startValue="0x00000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="" startValue=""/>
        </MemoryAreas>
        <LocateLinkFile path="nds32.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="sss"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ColinkEx"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="9900"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ICE" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="LPC11xx_32.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./"/>
  <Files>
    <File name="crtexit.c" path="src/crtexit.c" type="1"/>
    <File name="assert_demos.h" path="src/assert_demos.h" type="1"/>
    <File name="main-crt.c" path="src/main-crt.c" type="1"/>
    <File name="vector.S" path="src/vector.S" type="1"/>
    <File name="interrupt.h" path="src/interrupt.h" type="1"/>
    <File name="crt0.S" path="src/crt0.S" type="1"/>
    <File name="post-c-init.c" path="src/post-c-init.c" type="1"/>
    <File name="init-default.c" path="src/init-default.c" type="1"/>
    <File name="config.h" path="src/config.h" type="1"/>
    <File name="pre-c-init.S" path="src/pre-c-init.S" type="1"/>
    <File name="ag101p.h" path="src/ag101p.h" type="1"/>
    <File name="uart.c" path="src/uart.c" type="1"/>
    <File name="interrupt.c" path="src/interrupt.c" type="1"/>
    <File name="crtarg.c" path="src/crtarg.c" type="1"/>
    <File name="init-soc.c" path="src/init-soc.c" type="1"/>
  </Files>
</Project>