
T29A0 000:283 SEGGER J-Link V4.54a Log File (0000ms, 0282ms total)
T29A0 000:283 DLL Compiled: Sep 17 2012 15:58:45 (0000ms, 0282ms total)
T29A0 000:283 Logging started @ 2013-05-09 10:34 (0001ms, 0283ms total)
T29A0 000:284 JLINK_SetWarnOutHandler(...) (0000ms, 0283ms total)
T29A0 000:284 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 20100213
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0019ms, 0302ms total)
T29A0 000:303 JLINK_SetErrorOutHandler(...) (0000ms, 0302ms total)
T29A0 000:303 JLINK_ExecCommand("ProjectFile = "D:\TMPM\tmpm3xx\tmpm3xx\TMPM33x\TMPM330\cmsis_lib\adc\example\ADC_Data_Read\rvmdk\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0304ms total)
T29A0 000:308 JLINK_ExecCommand("Device = TMPM330FDFG", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20007FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "TMPM330FDFG" selected (512 KB flash, 32 KB RAM).  returns 0x00 (0003ms, 0307ms total)
T29A0 000:311 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0307ms total)
T29A0 000:311 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0307ms total)
T29A0 000:311 JLINK_SetSpeed(2000) (0001ms, 0308ms total)
T29A0 000:312 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0308ms total)
T29A0 000:312 JLINK_GetDLLVersion()  returns 45401 (0000ms, 0308ms total)
T29A0 000:312 JLINK_GetFirmwareString(...) (0000ms, 0308ms total)
T29A0 000:319 JLINK_GetDLLVersion()  returns 45401 (0000ms, 0308ms total)
T29A0 000:319 JLINK_GetCompileDateTime() (0000ms, 0308ms total)
T29A0 000:320 JLINK_GetFirmwareString(...) (0000ms, 0308ms total)
T29A0 000:323 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0308ms total)
T29A0 000:331 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0082ms, 0390ms total)
T29A0 000:413 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0390ms total)
T29A0 000:414 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0392ms total)
T29A0 000:416 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0393ms total)
T29A0 000:417 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0395ms total)
T29A0 000:419 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0396ms total)
T29A0 000:420 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0396ms total)
T29A0 000:420 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0024ms, 0420ms total)
T29A0 000:444 JLINK_Halt()  returns 0x00 (0000ms, 0420ms total)
T29A0 000:444 JLINK_IsHalted() -- MA0 is in flash -- Unmirror addr 0x00000108  returns TRUE (0000ms, 0420ms total)
T29A0 000:444 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0420ms total)
T29A0 000:444 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- Invalidate MA0 status  returns 0x00 (0001ms, 0421ms total)
T29A0 000:445 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0422ms total)
T29A0 000:450 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0423ms total)
T29A0 000:455 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0423ms total)
T29A0 000:455 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0423ms total)
T29A0 000:455 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0423ms total)
T29A0 000:458 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0423ms total)
T29A0 000:460 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0424ms total)
T29A0 000:461 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0426ms total)
T29A0 000:463 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0427ms total)
T29A0 000:464 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0428ms total)
T29A0 000:465 JLINK_ReadMemU32(0x40040520, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0x40040520) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0429ms total)
T29A0 000:466 JLINK_Halt()  returns 0x00 (0000ms, 0429ms total)
T29A0 000:466 JLINK_IsHalted() -- MA0 is in flash -- Unmirror addr 0x00000108  returns TRUE (0000ms, 0429ms total)
T29A0 000:471 JLINK_WriteMem(0x20000000, 0x00F4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(244 bytes @ 0x20000000)  returns 0xF4 (0004ms, 0433ms total)
T29A0 000:475 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T29A0 000:475 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0433ms total)
T29A0 000:475 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0433ms total)
T29A0 000:475 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T29A0 000:475 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0434ms total)
T29A0 000:476 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T29A0 000:476 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T29A0 000:476 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T29A0 000:476 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T29A0 000:476 JLINK_WriteReg(R9, 0x200000EC)  returns 0x00 (0000ms, 0434ms total)
T29A0 000:476 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T29A0 000:476 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T29A0 000:476 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T29A0 000:476 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0434ms total)
T29A0 000:476 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0434ms total)
T29A0 000:476 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0434ms total)
T29A0 000:476 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0435ms total)
T29A0 000:477 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0435ms total)
T29A0 000:477 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0435ms total)
T29A0 000:477 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T29A0 000:477 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0436ms total)
T29A0 000:478 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- Invalidate MA0 status -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0446ms total)
T29A0 000:488 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0451ms total)
T29A0 000:493 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0447ms total)
T29A0 000:494 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0447ms total)
T29A0 000:494 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0447ms total)
T29A0 000:494 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T29A0 000:494 JLINK_WriteReg(R1, 0x00008000)  returns 0x00 (0000ms, 0447ms total)
T29A0 000:494 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0447ms total)
T29A0 000:494 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T29A0 000:494 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0448ms total)
T29A0 000:495 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T29A0 000:495 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T29A0 000:495 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T29A0 000:495 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T29A0 000:495 JLINK_WriteReg(R9, 0x200000EC)  returns 0x00 (0000ms, 0448ms total)
T29A0 000:495 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T29A0 000:495 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T29A0 000:495 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T29A0 000:495 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0448ms total)
T29A0 000:495 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0448ms total)
T29A0 000:495 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0448ms total)
T29A0 000:495 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0449ms total)
T29A0 000:496 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0449ms total)
T29A0 000:496 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0449ms total)
T29A0 000:496 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T29A0 000:496 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0449ms total)
T29A0 000:496 JLINK_Go() (0003ms, 0452ms total)
T29A0 000:499 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0457ms total)
T29A0 000:504 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0452ms total)
T29A0 000:504 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0452ms total)
T29A0 000:504 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0452ms total)
T29A0 000:504 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0453ms total)
T29A0 000:505 JLINK_WriteReg(R1, 0x00008000)  returns 0x00 (0000ms, 0453ms total)
T29A0 000:505 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0453ms total)
T29A0 000:505 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T29A0 000:505 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T29A0 000:505 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T29A0 000:505 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T29A0 000:505 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T29A0 000:505 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T29A0 000:505 JLINK_WriteReg(R9, 0x200000EC)  returns 0x00 (0000ms, 0453ms total)
T29A0 000:505 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T29A0 000:505 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0454ms total)
T29A0 000:506 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T29A0 000:506 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0454ms total)
T29A0 000:506 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0454ms total)
T29A0 000:506 JLINK_WriteReg(R15, 0x20000072)  returns 0x00 (0000ms, 0454ms total)
T29A0 000:506 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0454ms total)
T29A0 000:506 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0454ms total)
T29A0 000:506 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0454ms total)
T29A0 000:506 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T29A0 000:506 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0454ms total)
T29A0 000:506 JLINK_Go() (0002ms, 0456ms total)
T29A0 000:509 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T29A0 000:561 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T29A0 000:612 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T29A0 000:665 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0463ms total)
T29A0 000:671 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0457ms total)
T29A0 000:671 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0457ms total)
T29A0 000:671 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0457ms total)
T29A0 000:672 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0457ms total)
T29A0 000:672 JLINK_WriteReg(R1, 0x00008000)  returns 0x00 (0000ms, 0457ms total)
T29A0 000:672 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0457ms total)
T29A0 000:672 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T29A0 000:672 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T29A0 000:672 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T29A0 000:672 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T29A0 000:672 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0458ms total)
T29A0 000:673 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T29A0 000:673 JLINK_WriteReg(R9, 0x200000EC)  returns 0x00 (0000ms, 0458ms total)
T29A0 000:673 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T29A0 000:673 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T29A0 000:673 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T29A0 000:673 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0458ms total)
T29A0 000:673 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0458ms total)
T29A0 000:673 JLINK_WriteReg(R15, 0x20000034)  returns 0x00 (0000ms, 0458ms total)
T29A0 000:673 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0458ms total)
T29A0 000:673 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0458ms total)
T29A0 000:673 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0458ms total)
T29A0 000:673 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0459ms total)
T29A0 000:674 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0459ms total)
T29A0 000:674 JLINK_Go() (0003ms, 0462ms total)
T29A0 000:677 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0468ms total)
T29A0 000:683 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0462ms total)
T29A0 000:683 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0462ms total)
T29A0 000:683 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0462ms total)
T29A0 000:741 JLINK_WriteMem(0x20000000, 0x00F4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(244 bytes @ 0x20000000)  returns 0xF4 (0005ms, 0467ms total)
T29A0 000:746 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T29A0 000:746 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0467ms total)
T29A0 000:746 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0467ms total)
T29A0 000:746 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T29A0 000:746 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T29A0 000:746 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T29A0 000:746 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T29A0 000:746 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T29A0 000:746 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T29A0 000:746 JLINK_WriteReg(R9, 0x200000EC)  returns 0x00 (0000ms, 0467ms total)
T29A0 000:746 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0468ms total)
T29A0 000:747 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T29A0 000:747 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T29A0 000:747 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0468ms total)
T29A0 000:747 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0468ms total)
T29A0 000:747 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0468ms total)
T29A0 000:747 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0468ms total)
T29A0 000:747 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0468ms total)
T29A0 000:747 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0468ms total)
T29A0 000:747 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T29A0 000:747 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 0470ms total)
T29A0 000:749 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0474ms total)
T29A0 000:753 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0479ms total)
T29A0 000:758 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0474ms total)
T29A0 000:758 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0474ms total)
T29A0 000:758 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0475ms total)
T29A0 000:759 JLINK_WriteMem(0x200000F4, 0x0200 Bytes, ...) -- Data:  20 02 00 20 1D 01 00 00 25 01 00 00 27 01 00 00 ... -- CPU_WriteMem(512 bytes @ 0x200000F4)  returns 0x200 (0007ms, 0482ms total)
T29A0 000:766 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T29A0 000:766 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0482ms total)
T29A0 000:766 JLINK_WriteReg(R2, 0x200000F4)  returns 0x00 (0000ms, 0482ms total)
T29A0 000:766 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T29A0 000:766 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T29A0 000:766 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T29A0 000:766 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T29A0 000:766 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T29A0 000:766 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T29A0 000:766 JLINK_WriteReg(R9, 0x200000EC)  returns 0x00 (0001ms, 0483ms total)
T29A0 000:767 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T29A0 000:767 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T29A0 000:767 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T29A0 000:767 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0483ms total)
T29A0 000:767 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0483ms total)
T29A0 000:767 JLINK_WriteReg(R15, 0x200000A8)  returns 0x00 (0000ms, 0483ms total)
T29A0 000:767 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0483ms total)
T29A0 000:767 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0483ms total)
T29A0 000:767 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0483ms total)
T29A0 000:767 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T29A0 000:767 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0483ms total)
T29A0 000:767 JLINK_Go() (0004ms, 0487ms total)
T29A0 000:771 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T29A0 000:822 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0493ms total)
T29A0 000:828 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0487ms total)
T29A0 000:828 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0487ms total)
T29A0 000:828 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0487ms total)
T29A0 000:830 JLINK_WriteMem(0x200000F4, 0x0200 Bytes, ...) -- Data:  10 42 10 BD 00 40 80 42 00 00 00 20 00 00 04 40 ... -- CPU_WriteMem(512 bytes @ 0x200000F4)  returns 0x200 (0007ms, 0494ms total)
T29A0 000:837 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 0494ms total)
T29A0 000:837 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0494ms total)
T29A0 000:837 JLINK_WriteReg(R2, 0x200000F4)  returns 0x00 (0000ms, 0494ms total)
T29A0 000:837 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T29A0 000:837 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T29A0 000:837 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T29A0 000:837 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T29A0 000:837 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T29A0 000:837 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T29A0 000:838 JLINK_WriteReg(R9, 0x200000EC)  returns 0x00 (0000ms, 0495ms total)
T29A0 000:838 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T29A0 000:838 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T29A0 000:838 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T29A0 000:838 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0495ms total)
T29A0 000:838 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0495ms total)
T29A0 000:838 JLINK_WriteReg(R15, 0x200000A8)  returns 0x00 (0000ms, 0495ms total)
T29A0 000:838 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0495ms total)
T29A0 000:838 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0495ms total)
T29A0 000:838 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0495ms total)
T29A0 000:838 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T29A0 000:838 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 0496ms total)
T29A0 000:839 JLINK_Go() (0003ms, 0499ms total)
T29A0 000:842 JLINK_IsHalted()  returns FALSE (0001ms, 0500ms total)
T29A0 000:894 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0505ms total)
T29A0 000:900 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0499ms total)
T29A0 000:900 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0499ms total)
T29A0 000:900 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0499ms total)
T29A0 000:901 JLINK_WriteMem(0x200000F4, 0x0200 Bytes, ...) -- Data:  11 06 02 E0 01 20 70 47 51 06 00 29 FA DB 70 47 ... -- CPU_WriteMem(512 bytes @ 0x200000F4)  returns 0x200 (0006ms, 0505ms total)
T29A0 000:907 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0505ms total)
T29A0 000:907 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0505ms total)
T29A0 000:907 JLINK_WriteReg(R2, 0x200000F4)  returns 0x00 (0000ms, 0505ms total)
T29A0 000:907 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T29A0 000:907 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T29A0 000:907 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T29A0 000:908 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T29A0 000:908 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T29A0 000:908 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T29A0 000:908 JLINK_WriteReg(R9, 0x200000EC)  returns 0x00 (0000ms, 0506ms total)
T29A0 000:908 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T29A0 000:908 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T29A0 000:908 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T29A0 000:908 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0506ms total)
T29A0 000:908 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0506ms total)
T29A0 000:908 JLINK_WriteReg(R15, 0x200000A8)  returns 0x00 (0000ms, 0506ms total)
T29A0 000:908 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0506ms total)
T29A0 000:908 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0506ms total)
T29A0 000:908 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0507ms total)
T29A0 000:909 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T29A0 000:909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0507ms total)
T29A0 000:909 JLINK_Go() (0003ms, 0510ms total)
T29A0 000:912 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T29A0 000:964 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0516ms total)
T29A0 000:970 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0510ms total)
T29A0 000:970 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0510ms total)
T29A0 000:970 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0510ms total)
T29A0 000:972 JLINK_WriteMem(0x200000F4, 0x0200 Bytes, ...) -- Data:  FF 32 B1 FB F2 F2 30 B4 53 49 41 23 20 25 0B 70 ... -- CPU_WriteMem(512 bytes @ 0x200000F4)  returns 0x200 (0007ms, 0517ms total)
T29A0 000:979 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 0517ms total)
T29A0 000:979 JLINK_WriteReg(R1, 0x000001EC)  returns 0x00 (0000ms, 0517ms total)
T29A0 000:979 JLINK_WriteReg(R2, 0x200000F4)  returns 0x00 (0000ms, 0517ms total)
T29A0 000:979 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T29A0 000:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T29A0 000:979 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T29A0 000:980 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T29A0 000:980 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T29A0 000:980 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T29A0 000:980 JLINK_WriteReg(R9, 0x200000EC)  returns 0x00 (0000ms, 0518ms total)
T29A0 000:980 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T29A0 000:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T29A0 000:980 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T29A0 000:980 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0518ms total)
T29A0 000:980 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0518ms total)
T29A0 000:980 JLINK_WriteReg(R15, 0x200000A8)  returns 0x00 (0000ms, 0518ms total)
T29A0 000:980 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0518ms total)
T29A0 000:980 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0518ms total)
T29A0 000:981 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0519ms total)
T29A0 000:981 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T29A0 000:981 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0519ms total)
T29A0 000:981 JLINK_Go() (0003ms, 0522ms total)
T29A0 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0523ms total)
T29A0 001:035 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0528ms total)
T29A0 001:041 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0523ms total)
T29A0 001:042 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0523ms total)
T29A0 001:042 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0523ms total)
T29A0 001:042 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0523ms total)
T29A0 001:042 JLINK_WriteReg(R1, 0x000001EC)  returns 0x00 (0000ms, 0523ms total)
T29A0 001:042 JLINK_WriteReg(R2, 0x200000F4)  returns 0x00 (0000ms, 0523ms total)
T29A0 001:042 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T29A0 001:042 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T29A0 001:042 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T29A0 001:042 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T29A0 001:042 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T29A0 001:042 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0524ms total)
T29A0 001:043 JLINK_WriteReg(R9, 0x200000EC)  returns 0x00 (0000ms, 0524ms total)
T29A0 001:043 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T29A0 001:043 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T29A0 001:043 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T29A0 001:043 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0524ms total)
T29A0 001:043 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0524ms total)
T29A0 001:043 JLINK_WriteReg(R15, 0x20000034)  returns 0x00 (0000ms, 0524ms total)
T29A0 001:043 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0524ms total)
T29A0 001:043 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0524ms total)
T29A0 001:043 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0524ms total)
T29A0 001:043 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0525ms total)
T29A0 001:044 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0525ms total)
T29A0 001:044 JLINK_Go() (0003ms, 0528ms total)
T29A0 001:047 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0534ms total)
T29A0 001:053 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0528ms total)
T29A0 001:053 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0528ms total)
T29A0 001:053 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0528ms total)
T29A0 001:111 JLINK_WriteMem(0x20000000, 0x00F4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(244 bytes @ 0x20000000)  returns 0xF4 (0004ms, 0532ms total)
T29A0 001:115 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T29A0 001:115 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0532ms total)
T29A0 001:115 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0532ms total)
T29A0 001:115 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T29A0 001:115 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0533ms total)
T29A0 001:116 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T29A0 001:116 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T29A0 001:116 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T29A0 001:116 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T29A0 001:116 JLINK_WriteReg(R9, 0x200000EC)  returns 0x00 (0000ms, 0533ms total)
T29A0 001:116 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T29A0 001:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T29A0 001:116 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T29A0 001:116 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0533ms total)
T29A0 001:116 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0533ms total)
T29A0 001:116 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0001ms, 0534ms total)
T29A0 001:117 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0535ms total)
T29A0 001:118 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0535ms total)
T29A0 001:118 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0535ms total)
T29A0 001:118 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T29A0 001:118 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0536ms total)
T29A0 001:119 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0540ms total)
T29A0 001:123 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0546ms total)
T29A0 001:129 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0540ms total)
T29A0 001:129 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0540ms total)
T29A0 001:129 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0541ms total)
T29A0 001:130 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0541ms total)
T29A0 001:130 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T29A0 001:130 JLINK_WriteReg(R2, 0x000007EC)  returns 0x00 (0000ms, 0541ms total)
T29A0 001:130 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0541ms total)
T29A0 001:130 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T29A0 001:130 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T29A0 001:130 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T29A0 001:130 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T29A0 001:130 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T29A0 001:130 JLINK_WriteReg(R9, 0x200000EC)  returns 0x00 (0000ms, 0541ms total)
T29A0 001:131 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T29A0 001:131 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T29A0 001:131 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T29A0 001:131 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0541ms total)
T29A0 001:131 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0541ms total)
T29A0 001:131 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0541ms total)
T29A0 001:131 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0541ms total)
T29A0 001:131 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0541ms total)
T29A0 001:131 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0541ms total)
T29A0 001:131 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T29A0 001:131 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0541ms total)
T29A0 001:131 JLINK_Go() (0003ms, 0544ms total)
T29A0 001:134 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T29A0 001:186 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0550ms total)
T29A0 001:192 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0544ms total)
T29A0 001:192 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0544ms total)
T29A0 001:192 JLINK_ReadReg(R0)  returns 0x0EDA4FA5 (0000ms, 0544ms total)
T29A0 001:194 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0544ms total)
T29A0 001:194 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T29A0 001:194 JLINK_WriteReg(R2, 0x000007EC)  returns 0x00 (0000ms, 0544ms total)
T29A0 001:194 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0544ms total)
T29A0 001:194 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T29A0 001:194 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T29A0 001:194 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T29A0 001:194 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T29A0 001:194 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T29A0 001:194 JLINK_WriteReg(R9, 0x200000EC)  returns 0x00 (0000ms, 0544ms total)
T29A0 001:194 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T29A0 001:194 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T29A0 001:194 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T29A0 001:194 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0544ms total)
T29A0 001:194 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0544ms total)
T29A0 001:194 JLINK_WriteReg(R15, 0x20000034)  returns 0x00 (0000ms, 0544ms total)
T29A0 001:194 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0544ms total)
T29A0 001:194 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0544ms total)
T29A0 001:194 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0544ms total)
T29A0 001:194 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T29A0 001:194 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0544ms total)
T29A0 001:194 JLINK_Go() (0003ms, 0547ms total)
T29A0 001:197 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0553ms total)
T29A0 001:203 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0547ms total)
T29A0 001:203 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0547ms total)
T29A0 001:203 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0548ms total)
T29A0 001:260 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) (0251ms, 0799ms total)
T29A0 001:512 JLINK_Close() (0000ms, 0799ms total)
