
T2E14 000:281 SEGGER J-Link V4.54a Log File (0001ms, 0282ms total)
T2E14 000:281 DLL Compiled: Sep 17 2012 15:58:45 (0001ms, 0282ms total)
T2E14 000:281 Logging started @ 2013-05-09 10:14 (0001ms, 0282ms total)
T2E14 000:282 JLINK_SetWarnOutHandler(...) (0001ms, 0283ms total)
T2E14 000:283 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 20100213
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0022ms, 0305ms total)
T2E14 000:305 JLINK_SetErrorOutHandler(...) (0000ms, 0305ms total)
T2E14 000:305 JLINK_ExecCommand("ProjectFile = "D:\TMPM\tmpm3xx\tmpm3xx\TMPM33x\TMPM330\cmsis_lib\tmrb\example\TB0_print\rvmdk\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0306ms total)
T2E14 000:311 JLINK_ExecCommand("Device = TMPM330FDFG", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20007FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "TMPM330FDFG" selected (512 KB flash, 32 KB RAM).  returns 0x00 (0004ms, 0310ms total)
T2E14 000:315 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0310ms total)
T2E14 000:315 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0313ms total)
T2E14 000:318 JLINK_SetSpeed(2000) (0000ms, 0313ms total)
T2E14 000:318 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0314ms total)
T2E14 000:319 JLINK_GetDLLVersion()  returns 45401 (0000ms, 0314ms total)
T2E14 000:319 JLINK_GetFirmwareString(...) (0000ms, 0314ms total)
T2E14 000:326 JLINK_GetDLLVersion()  returns 45401 (0000ms, 0314ms total)
T2E14 000:326 JLINK_GetCompileDateTime() (0000ms, 0314ms total)
T2E14 000:328 JLINK_GetFirmwareString(...) (0000ms, 0314ms total)
T2E14 000:329 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0315ms total)
T2E14 000:334 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0083ms, 0398ms total)
T2E14 000:417 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0398ms total)
T2E14 000:418 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0400ms total)
T2E14 000:420 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0402ms total)
T2E14 000:422 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0403ms total)
T2E14 000:423 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0404ms total)
T2E14 000:424 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0404ms total)
T2E14 000:424 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0024ms, 0428ms total)
T2E14 000:448 JLINK_Halt()  returns 0x00 (0000ms, 0428ms total)
T2E14 000:448 JLINK_IsHalted() -- MA0 is in flash -- Unmirror addr 0x0000011C  returns TRUE (0000ms, 0428ms total)
T2E14 000:448 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0429ms total)
T2E14 000:449 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- Invalidate MA0 status  returns 0x00 (0001ms, 0430ms total)
T2E14 000:450 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0431ms total)
T2E14 000:456 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0431ms total)
T2E14 000:459 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0431ms total)
T2E14 000:459 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0431ms total)
T2E14 000:459 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0431ms total)
T2E14 000:462 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0431ms total)
T2E14 000:464 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0432ms total)
T2E14 000:466 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0434ms total)
T2E14 000:467 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0435ms total)
T2E14 000:468 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0436ms total)
T2E14 000:469 JLINK_ReadMemU32(0x40040520, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0x40040520) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0437ms total)
T2E14 000:471 JLINK_Halt()  returns 0x00 (0000ms, 0437ms total)
T2E14 000:471 JLINK_IsHalted() -- MA0 is in flash -- Unmirror addr 0x0000011C  returns TRUE (0000ms, 0437ms total)
T2E14 000:475 JLINK_WriteMem(0x20000000, 0x00F4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(244 bytes @ 0x20000000)  returns 0xF4 (0003ms, 0440ms total)
T2E14 000:478 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T2E14 000:478 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0440ms total)
T2E14 000:478 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0440ms total)
T2E14 000:478 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0441ms total)
T2E14 000:479 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2E14 000:479 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2E14 000:479 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2E14 000:479 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2E14 000:479 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2E14 000:479 JLINK_WriteReg(R9, 0x200000EC)  returns 0x00 (0000ms, 0441ms total)
T2E14 000:479 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2E14 000:479 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2E14 000:479 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2E14 000:479 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0441ms total)
T2E14 000:479 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0441ms total)
T2E14 000:480 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0441ms total)
T2E14 000:480 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0441ms total)
T2E14 000:480 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0441ms total)
T2E14 000:480 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0441ms total)
T2E14 000:480 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2E14 000:480 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0442ms total)
T2E14 000:481 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- Invalidate MA0 status -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0452ms total)
T2E14 000:491 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0458ms total)
T2E14 000:497 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0452ms total)
T2E14 000:497 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0452ms total)
T2E14 000:497 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0452ms total)
T2E14 000:497 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0453ms total)
T2E14 000:498 JLINK_WriteReg(R1, 0x00008000)  returns 0x00 (0000ms, 0453ms total)
T2E14 000:498 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0453ms total)
T2E14 000:498 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T2E14 000:498 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T2E14 000:498 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T2E14 000:498 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T2E14 000:498 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T2E14 000:498 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T2E14 000:498 JLINK_WriteReg(R9, 0x200000EC)  returns 0x00 (0000ms, 0453ms total)
T2E14 000:498 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T2E14 000:498 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0454ms total)
T2E14 000:499 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2E14 000:499 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0454ms total)
T2E14 000:499 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0454ms total)
T2E14 000:499 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0454ms total)
T2E14 000:499 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0454ms total)
T2E14 000:499 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0454ms total)
T2E14 000:499 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0454ms total)
T2E14 000:499 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2E14 000:499 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0454ms total)
T2E14 000:499 JLINK_Go() (0003ms, 0457ms total)
T2E14 000:502 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0462ms total)
T2E14 000:507 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0457ms total)
T2E14 000:507 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0458ms total)
T2E14 000:508 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0458ms total)
T2E14 000:508 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2E14 000:508 JLINK_WriteReg(R1, 0x00008000)  returns 0x00 (0000ms, 0458ms total)
T2E14 000:508 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0458ms total)
T2E14 000:508 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2E14 000:508 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2E14 000:508 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2E14 000:508 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2E14 000:508 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2E14 000:508 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2E14 000:508 JLINK_WriteReg(R9, 0x200000EC)  returns 0x00 (0001ms, 0459ms total)
T2E14 000:509 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2E14 000:509 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2E14 000:509 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2E14 000:509 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0459ms total)
T2E14 000:509 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0459ms total)
T2E14 000:509 JLINK_WriteReg(R15, 0x20000072)  returns 0x00 (0000ms, 0459ms total)
T2E14 000:509 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0459ms total)
T2E14 000:509 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0459ms total)
T2E14 000:509 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0459ms total)
T2E14 000:509 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2E14 000:509 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0459ms total)
T2E14 000:509 JLINK_Go() (0003ms, 0462ms total)
T2E14 000:512 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T2E14 000:563 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T2E14 000:615 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T2E14 000:667 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0467ms total)
T2E14 000:672 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0462ms total)
T2E14 000:672 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0463ms total)
T2E14 000:673 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0463ms total)
T2E14 000:677 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0463ms total)
T2E14 000:677 JLINK_WriteReg(R1, 0x00008000)  returns 0x00 (0001ms, 0464ms total)
T2E14 000:678 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0464ms total)
T2E14 000:678 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T2E14 000:678 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0465ms total)
T2E14 000:679 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T2E14 000:679 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T2E14 000:679 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T2E14 000:680 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T2E14 000:680 JLINK_WriteReg(R9, 0x200000EC)  returns 0x00 (0000ms, 0466ms total)
T2E14 000:680 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T2E14 000:680 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T2E14 000:680 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0467ms total)
T2E14 000:681 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0467ms total)
T2E14 000:681 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0467ms total)
T2E14 000:681 JLINK_WriteReg(R15, 0x20000034)  returns 0x00 (0001ms, 0468ms total)
T2E14 000:682 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0468ms total)
T2E14 000:682 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0468ms total)
T2E14 000:682 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0468ms total)
T2E14 000:682 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T2E14 000:682 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0469ms total)
T2E14 000:683 JLINK_Go() (0002ms, 0471ms total)
T2E14 000:685 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0476ms total)
T2E14 000:690 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0472ms total)
T2E14 000:691 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0472ms total)
T2E14 000:691 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0472ms total)
T2E14 000:752 JLINK_WriteMem(0x20000000, 0x00F4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(244 bytes @ 0x20000000)  returns 0xF4 (0004ms, 0476ms total)
T2E14 000:756 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T2E14 000:756 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0476ms total)
T2E14 000:756 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0476ms total)
T2E14 000:756 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T2E14 000:756 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0477ms total)
T2E14 000:757 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T2E14 000:757 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T2E14 000:757 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T2E14 000:757 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T2E14 000:757 JLINK_WriteReg(R9, 0x200000EC)  returns 0x00 (0000ms, 0477ms total)
T2E14 000:757 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T2E14 000:757 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T2E14 000:757 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T2E14 000:757 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0477ms total)
T2E14 000:757 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0477ms total)
T2E14 000:757 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0001ms, 0478ms total)
T2E14 000:758 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0478ms total)
T2E14 000:758 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0478ms total)
T2E14 000:758 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0478ms total)
T2E14 000:758 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T2E14 000:758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0479ms total)
T2E14 000:759 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0483ms total)
T2E14 000:763 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0488ms total)
T2E14 000:768 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0483ms total)
T2E14 000:768 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0483ms total)
T2E14 000:768 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0483ms total)
T2E14 000:768 JLINK_WriteMem(0x200000F4, 0x0200 Bytes, ...) -- Data:  08 04 00 20 1D 01 00 00 25 01 00 00 27 01 00 00 ... -- CPU_WriteMem(512 bytes @ 0x200000F4)  returns 0x200 (0007ms, 0490ms total)
T2E14 000:775 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T2E14 000:775 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0490ms total)
T2E14 000:775 JLINK_WriteReg(R2, 0x200000F4)  returns 0x00 (0000ms, 0490ms total)
T2E14 000:775 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T2E14 000:775 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T2E14 000:775 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T2E14 000:775 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T2E14 000:775 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0491ms total)
T2E14 000:776 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2E14 000:776 JLINK_WriteReg(R9, 0x200000EC)  returns 0x00 (0000ms, 0491ms total)
T2E14 000:776 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2E14 000:776 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2E14 000:776 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2E14 000:776 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0491ms total)
T2E14 000:776 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0491ms total)
T2E14 000:776 JLINK_WriteReg(R15, 0x200000A8)  returns 0x00 (0000ms, 0491ms total)
T2E14 000:776 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0491ms total)
T2E14 000:776 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0491ms total)
T2E14 000:776 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0491ms total)
T2E14 000:776 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 0493ms total)
T2E14 000:778 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0493ms total)
T2E14 000:778 JLINK_Go() (0003ms, 0496ms total)
T2E14 000:781 JLINK_IsHalted()  returns FALSE (0001ms, 0497ms total)
T2E14 000:833 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0501ms total)
T2E14 000:838 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0496ms total)
T2E14 000:838 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 0497ms total)
T2E14 000:839 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0497ms total)
T2E14 000:839 JLINK_WriteMem(0x200000F4, 0x0200 Bytes, ...) -- Data:  10 42 10 BD 00 40 80 42 00 00 00 20 00 00 04 40 ... -- CPU_WriteMem(512 bytes @ 0x200000F4)  returns 0x200 (0007ms, 0504ms total)
T2E14 000:846 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 0504ms total)
T2E14 000:846 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0504ms total)
T2E14 000:846 JLINK_WriteReg(R2, 0x200000F4)  returns 0x00 (0000ms, 0504ms total)
T2E14 000:846 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T2E14 000:846 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T2E14 000:846 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T2E14 000:846 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T2E14 000:846 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T2E14 000:846 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T2E14 000:846 JLINK_WriteReg(R9, 0x200000EC)  returns 0x00 (0000ms, 0504ms total)
T2E14 000:846 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0505ms total)
T2E14 000:847 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T2E14 000:847 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T2E14 000:847 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0505ms total)
T2E14 000:847 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0505ms total)
T2E14 000:847 JLINK_WriteReg(R15, 0x200000A8)  returns 0x00 (0000ms, 0505ms total)
T2E14 000:847 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0505ms total)
T2E14 000:847 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0505ms total)
T2E14 000:847 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0505ms total)
T2E14 000:847 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T2E14 000:847 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0505ms total)
T2E14 000:847 JLINK_Go() (0003ms, 0508ms total)
T2E14 000:850 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T2E14 000:901 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0513ms total)
T2E14 000:906 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0509ms total)
T2E14 000:907 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0509ms total)
T2E14 000:907 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0509ms total)
T2E14 000:907 JLINK_WriteMem(0x200000F4, 0x0200 Bytes, ...) -- Data:  70 47 41 F0 80 01 FA E7 00 02 04 40 00 00 00 20 ... -- CPU_WriteMem(512 bytes @ 0x200000F4)  returns 0x200 (0007ms, 0516ms total)
T2E14 000:914 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0516ms total)
T2E14 000:914 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0516ms total)
T2E14 000:914 JLINK_WriteReg(R2, 0x200000F4)  returns 0x00 (0000ms, 0516ms total)
T2E14 000:914 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T2E14 000:914 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T2E14 000:914 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T2E14 000:914 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T2E14 000:914 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T2E14 000:914 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0517ms total)
T2E14 000:915 JLINK_WriteReg(R9, 0x200000EC)  returns 0x00 (0000ms, 0517ms total)
T2E14 000:915 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T2E14 000:915 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T2E14 000:915 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T2E14 000:915 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0517ms total)
T2E14 000:915 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0517ms total)
T2E14 000:915 JLINK_WriteReg(R15, 0x200000A8)  returns 0x00 (0000ms, 0517ms total)
T2E14 000:915 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0517ms total)
T2E14 000:915 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0517ms total)
T2E14 000:915 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0517ms total)
T2E14 000:915 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T2E14 000:915 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0518ms total)
T2E14 000:916 JLINK_Go() (0002ms, 0520ms total)
T2E14 000:918 JLINK_IsHalted()  returns FALSE (0002ms, 0522ms total)
T2E14 000:971 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0526ms total)
T2E14 000:977 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0520ms total)
T2E14 000:977 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0520ms total)
T2E14 000:977 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0520ms total)
T2E14 000:977 JLINK_WriteMem(0x200000F4, 0x0200 Bytes, ...) -- Data:  0A 0D 0A 0D 00 00 00 00 00 00 01 40 00 E1 00 E0 ... -- CPU_WriteMem(512 bytes @ 0x200000F4)  returns 0x200 (0007ms, 0527ms total)
T2E14 000:984 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 0527ms total)
T2E14 000:984 JLINK_WriteReg(R1, 0x000000A4)  returns 0x00 (0000ms, 0527ms total)
T2E14 000:984 JLINK_WriteReg(R2, 0x200000F4)  returns 0x00 (0000ms, 0527ms total)
T2E14 000:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T2E14 000:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0528ms total)
T2E14 000:985 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T2E14 000:985 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T2E14 000:985 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T2E14 000:985 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T2E14 000:985 JLINK_WriteReg(R9, 0x200000EC)  returns 0x00 (0000ms, 0528ms total)
T2E14 000:985 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T2E14 000:985 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T2E14 000:985 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T2E14 000:985 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0528ms total)
T2E14 000:985 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0528ms total)
T2E14 000:985 JLINK_WriteReg(R15, 0x200000A8)  returns 0x00 (0000ms, 0528ms total)
T2E14 000:986 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0529ms total)
T2E14 000:986 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0529ms total)
T2E14 000:986 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0529ms total)
T2E14 000:986 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T2E14 000:986 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0529ms total)
T2E14 000:986 JLINK_Go() (0003ms, 0532ms total)
T2E14 000:989 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T2E14 001:041 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0538ms total)
T2E14 001:047 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0532ms total)
T2E14 001:047 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0532ms total)
T2E14 001:047 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0532ms total)
T2E14 001:047 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0532ms total)
T2E14 001:047 JLINK_WriteReg(R1, 0x000000A4)  returns 0x00 (0001ms, 0533ms total)
T2E14 001:048 JLINK_WriteReg(R2, 0x200000F4)  returns 0x00 (0000ms, 0533ms total)
T2E14 001:048 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T2E14 001:048 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T2E14 001:048 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T2E14 001:048 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T2E14 001:048 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T2E14 001:048 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T2E14 001:048 JLINK_WriteReg(R9, 0x200000EC)  returns 0x00 (0000ms, 0533ms total)
T2E14 001:048 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T2E14 001:048 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T2E14 001:048 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T2E14 001:048 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0534ms total)
T2E14 001:049 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0534ms total)
T2E14 001:049 JLINK_WriteReg(R15, 0x20000034)  returns 0x00 (0000ms, 0534ms total)
T2E14 001:049 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0534ms total)
T2E14 001:049 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0534ms total)
T2E14 001:049 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0534ms total)
T2E14 001:049 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T2E14 001:049 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0534ms total)
T2E14 001:049 JLINK_Go() (0003ms, 0537ms total)
T2E14 001:052 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0543ms total)
T2E14 001:058 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0537ms total)
T2E14 001:058 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0537ms total)
T2E14 001:058 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0537ms total)
T2E14 001:116 JLINK_WriteMem(0x20000000, 0x00F4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(244 bytes @ 0x20000000)  returns 0xF4 (0004ms, 0541ms total)
T2E14 001:120 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T2E14 001:120 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0541ms total)
T2E14 001:120 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0541ms total)
T2E14 001:120 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T2E14 001:120 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T2E14 001:120 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T2E14 001:121 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T2E14 001:121 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T2E14 001:121 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T2E14 001:121 JLINK_WriteReg(R9, 0x200000EC)  returns 0x00 (0000ms, 0542ms total)
T2E14 001:121 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T2E14 001:121 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T2E14 001:121 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T2E14 001:121 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0542ms total)
T2E14 001:121 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0542ms total)
T2E14 001:121 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0542ms total)
T2E14 001:121 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0542ms total)
T2E14 001:122 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0543ms total)
T2E14 001:122 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0543ms total)
T2E14 001:122 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T2E14 001:122 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0544ms total)
T2E14 001:123 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0547ms total)
T2E14 001:126 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0553ms total)
T2E14 001:132 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0547ms total)
T2E14 001:132 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 0548ms total)
T2E14 001:133 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0548ms total)
T2E14 001:133 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0548ms total)
T2E14 001:133 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T2E14 001:133 JLINK_WriteReg(R2, 0x000006A4)  returns 0x00 (0000ms, 0548ms total)
T2E14 001:133 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0548ms total)
T2E14 001:133 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T2E14 001:133 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T2E14 001:133 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T2E14 001:133 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T2E14 001:133 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T2E14 001:133 JLINK_WriteReg(R9, 0x200000EC)  returns 0x00 (0000ms, 0548ms total)
T2E14 001:134 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T2E14 001:134 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T2E14 001:134 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T2E14 001:134 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0549ms total)
T2E14 001:134 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0549ms total)
T2E14 001:134 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0549ms total)
T2E14 001:134 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0549ms total)
T2E14 001:134 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0549ms total)
T2E14 001:134 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0549ms total)
T2E14 001:134 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T2E14 001:134 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0549ms total)
T2E14 001:134 JLINK_Go() (0003ms, 0552ms total)
T2E14 001:137 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T2E14 001:188 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0557ms total)
T2E14 001:193 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0553ms total)
T2E14 001:194 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0553ms total)
T2E14 001:194 JLINK_ReadReg(R0)  returns 0x2F1F9DC6 (0000ms, 0553ms total)
T2E14 001:195 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0553ms total)
T2E14 001:195 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T2E14 001:195 JLINK_WriteReg(R2, 0x000006A4)  returns 0x00 (0000ms, 0553ms total)
T2E14 001:195 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0553ms total)
T2E14 001:195 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T2E14 001:195 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0554ms total)
T2E14 001:196 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T2E14 001:196 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T2E14 001:196 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T2E14 001:196 JLINK_WriteReg(R9, 0x200000EC)  returns 0x00 (0000ms, 0554ms total)
T2E14 001:196 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T2E14 001:196 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T2E14 001:196 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T2E14 001:196 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0554ms total)
T2E14 001:196 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0554ms total)
T2E14 001:196 JLINK_WriteReg(R15, 0x20000034)  returns 0x00 (0000ms, 0554ms total)
T2E14 001:196 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0554ms total)
T2E14 001:197 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0555ms total)
T2E14 001:197 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0555ms total)
T2E14 001:197 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T2E14 001:197 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0555ms total)
T2E14 001:197 JLINK_Go() (0003ms, 0558ms total)
T2E14 001:200 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0564ms total)
T2E14 001:206 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0558ms total)
T2E14 001:206 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0558ms total)
T2E14 001:206 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0558ms total)
T2E14 001:261 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) (0247ms, 0805ms total)
T2E14 001:509 JLINK_Close() (0000ms, 0806ms total)
