<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G" name="template">
  <Target name="template" isCurrent="1">
    <Device manufacturerId="1" manufacturerName="ARM" chipId="3" chipName="M3" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Includepaths>
          <Includepath path="."/>
          <Includepath path="../../cmsis_lib/lib/include"/>
        </Includepaths>
        <DefinedSymbols/>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="Library" value="Not use C Library"/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00080000" startValue="0x00000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00010000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="" startValue=""/>
        </MemoryAreas>
        <LocateLinkFile path="d:/coocox/coide1.7.2.3/configuration/programdata/template/arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="template"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="J-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value="C:\Program Files\SEGGER\JLinkARM_V452\JLinkGDBServerCL.exe"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2331"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="./tmpm33x_512.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./"/>
  <Files>
    <File name="cmsis_boot/TMPM363.h" path="../../../../lib/cmsis_boot/TMPM363.h" type="1"/>
    <File name="cmsis_boot/system_TMPM363.c" path="../../../../lib/cmsis_boot/system_TMPM363.c" type="1"/>
    <File name="include/tmpm363_kwup.h" path="../../../../lib/include/tmpm363_kwup.h" type="1"/>
    <File name="source/tmpm363_wdt.c" path="../../../../lib/source/tmpm363_wdt.c" type="1"/>
    <File name="include/tmpm363_ssp.h" path="../../../../lib/include/tmpm363_ssp.h" type="1"/>
    <File name="include/tmpm363_cec.h" path="../../../../lib/include/tmpm363_cec.h" type="1"/>
    <File name="include/tmpm363_sbi.h" path="../../../../lib/include/tmpm363_sbi.h" type="1"/>
    <File name="source/tmpm363_cec.c" path="../../../../lib/source/tmpm363_cec.c" type="1"/>
    <File name="include/tmpm363_rtc.h" path="../../../../lib/include/tmpm363_rtc.h" type="1"/>
    <File name="cmsis_boot" path="" type="2"/>
    <File name="source/tmpm363_dmac.c" path="../../../../lib/source/tmpm363_dmac.c" type="1"/>
    <File name="include/tmpm363_adc.h" path="../../../../lib/include/tmpm363_adc.h" type="1"/>
    <File name="source" path="" type="2"/>
    <File name="cmsis_boot/system_TMPM363.h" path="../../../../lib/cmsis_boot/system_TMPM363.h" type="1"/>
    <File name="cmsis_boot/startup" path="" type="2"/>
    <File name="cmsis_core" path="" type="2"/>
    <File name="include" path="" type="2"/>
    <File name="include/tmpm363_rc.h" path="../../../../lib/include/tmpm363_rc.h" type="1"/>
    <File name="source/tmpm363_ssp.c" path="../../../../lib/source/tmpm363_ssp.c" type="1"/>
    <File name="source/tmpm363_smc.c" path="../../../../lib/source/tmpm363_smc.c" type="1"/>
    <File name="source/tmpm363_can.c" path="../../../../lib/source/tmpm363_can.c" type="1"/>
    <File name="source/tmpm363_rtc.c" path="../../../../lib/source/tmpm363_rtc.c" type="1"/>
    <File name="include/tmpm363_dmac.h" path="../../../../lib/include/tmpm363_dmac.h" type="1"/>
    <File name="cmsis_core/core_cm3.h" path="../../../../lib/cmsis_core/core_cm3.h" type="1"/>
    <File name="source/tmpm363_uart.c" path="../../../../lib/source/tmpm363_uart.c" type="1"/>
    <File name="include/tmpm363_wdt.h" path="../../../../lib/include/tmpm363_wdt.h" type="1"/>
    <File name="include/tmpm363_can.h" path="../../../../lib/include/tmpm363_can.h" type="1"/>
    <File name="source/tmpm363_kwup.c" path="../../../../lib/source/tmpm363_kwup.c" type="1"/>
    <File name="cmsis_boot/startup/startup_coide.c" path="../../../../lib/cmsis_boot/startup/coide/startup_coide.c" type="1"/>
    <File name="source/tmpm363_fc.c" path="../../../../lib/source/tmpm363_fc.c" type="1"/>
    <File name="source/tmpm363_rmc.c" path="../../../../lib/source/tmpm363_rmc.c" type="1"/>
    <File name="source/tmpm363_rc.c" path="../../../../lib/source/tmpm363_rc.c" type="1"/>
    <File name="include/tmpm363_gpio.h" path="../../../../lib/include/tmpm363_gpio.h" type="1"/>
    <File name="include/tmpm363_smc.h" path="../../../../lib/include/tmpm363_smc.h" type="1"/>
    <File name="include/tmpm363_rmc.h" path="../../../../lib/include/tmpm363_rmc.h" type="1"/>
    <File name="include/tmpm363_uart.h" path="../../../../lib/include/tmpm363_uart.h" type="1"/>
    <File name="cmsis_core/core_cm3.c" path="../../../../lib/cmsis_core/core_cm3.c" type="1"/>
    <File name="include/tmpm363_cg.h" path="../../../../lib/include/tmpm363_cg.h" type="1"/>
    <File name="source/tmpm363_gpio.c" path="../../../../lib/source/tmpm363_gpio.c" type="1"/>
    <File name="source/tmpm363_cg.c" path="../../../../lib/source/tmpm363_cg.c" type="1"/>
    <File name="include/tx03_common.h" path="../../../../lib/include/tx03_common.h" type="1"/>
    <File name="source/tmpm363_tmrb.c" path="../../../../lib/source/tmpm363_tmrb.c" type="1"/>
    <File name="include/tmpm363_tmrb.h" path="../../../../lib/include/tmpm363_tmrb.h" type="1"/>
    <File name="main.c" path="../src/main.c" type="1"/>
    <File name="source/tmpm363_adc.c" path="../../../../lib/source/tmpm363_adc.c" type="1"/>
    <File name="source/tmpm363_sbi.c" path="../../../../lib/source/tmpm363_sbi.c" type="1"/>
    <File name="include/tmpm363_fc.h" path="../../../../lib/include/tmpm363_fc.h" type="1"/>
  </Files>
</Project>