<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 1.7.2" name="template">
  <Target name="template" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="567" chipName="STM32L162ZD" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="M3"/>
          <Define name="STM32L162ZD"/>
          <Define name="STM32L1XX_HD"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Not use C Library"/>
        <Option name="UserEditLinker" value="--entry=main; "/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00060000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x0000C000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="" startValue=""/>
        </MemoryAreas>
        <LocateLinkFile path="c:/coocox/coide1.7.5/configuration/programdata/template/arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="template"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="500K"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value="C:\Program Files\SEGGER\JLinkARM_V468a\JLinkGDBServerCL.exe"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="STM32L1xx_384.elf"/>
      <Option name="org.coocox.codebugger.gdbjtag.coredebugInRamInitCommands" value="cd C:/TDDownload/stm32l15xxx/ST(myproject)/ST/STM32L1xx/cmsis_lib/GPIO/example/GPIO/coide/template/Debug/bin restore template.elf set {unsigned int*}0xE000ED08 = 0x20000000 set $sp = {unsigned int*}0x20000000 set $pc = {unsigned int*}0x20000004 "/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./">
    <Component id="50" name="CMSIS core" path="" type="2"/>
    <Component id="1281" name="cmsis_boot" path="" type="2"/>
    <Component id="1282" name="RCC" path="" type="2"/>
    <Component id="1283" name="GPIO" path="" type="2"/>
    <Component id="1284" name="ADC" path="" type="2"/>
    <Component id="1285" name="AES" path="" type="2"/>
    <Component id="1286" name="COMP" path="" type="2"/>
    <Component id="1288" name="CRC" path="" type="2"/>
    <Component id="1289" name="DAC" path="" type="2"/>
    <Component id="1290" name="DEBUG" path="" type="2"/>
    <Component id="1291" name="DMA" path="" type="2"/>
    <Component id="1292" name="EXTI" path="" type="2"/>
    <Component id="1293" name="FLASH" path="" type="2"/>
    <Component id="1298" name="FSMC" path="" type="2"/>
    <Component id="1299" name="I2C" path="" type="2"/>
    <Component id="1301" name="IWDG" path="" type="2"/>
    <Component id="1302" name="LCD" path="" type="2"/>
    <Component id="1303" name="OPAMP" path="" type="2"/>
    <Component id="1304" name="PWR" path="" type="2"/>
    <Component id="1305" name="RTC" path="" type="2"/>
    <Component id="1306" name="SDIO" path="" type="2"/>
    <Component id="1337" name="SPI" path="" type="2"/>
    <Component id="1338" name="TIM" path="" type="2"/>
    <Component id="1339" name="USART" path="" type="2"/>
    <Component id="1340" name="WWDG" path="" type="2"/>
    <Component id="1341" name="misc" path="" type="2"/>
    <Component id="1342" name="syscfg" path="" type="2"/>
  </Components>
  <Files>
    <File name="cmsis_lib/Source/stm32l1xx_tim.c" path="cmsis_lib/Source/stm32l1xx_tim.c" type="1"/>
    <File name="cmsis_lib/Source/stm32l1xx_flash.c" path="cmsis_lib/Source/stm32l1xx_flash.c" type="1"/>
    <File name="cmsis_lib/Include/stm32l1xx_i2c.h" path="cmsis_lib/Include/stm32l1xx_i2c.h" type="1"/>
    <File name="cmsis_lib/Source/stm32l1xx_comp.c" path="cmsis_lib/Source/stm32l1xx_comp.c" type="1"/>
    <File name="cmsis_lib/Include/stm32l1xx_rcc.h" path="cmsis_lib/Include/stm32l1xx_rcc.h" type="1"/>
    <File name="cmsis_lib/Include/stm32l1xx_lcd.h" path="cmsis_lib/Include/stm32l1xx_lcd.h" type="1"/>
    <File name="cmsis_boot" path="" type="2"/>
    <File name="example/stm32l1xx_it.h" path="example/stm32l1xx_it.h" type="1"/>
    <File name="cmsis_lib/Source/stm32l1xx_rcc.c" path="cmsis_lib/Source/stm32l1xx_rcc.c" type="1"/>
    <File name="cmsis_lib/Source/stm32l1xx_gpio.c" path="cmsis_lib/Source/stm32l1xx_gpio.c" type="1"/>
    <File name="cmsis_lib/Include/stm32l1xx_pwr.h" path="cmsis_lib/Include/stm32l1xx_pwr.h" type="1"/>
    <File name="cmsis_lib/Include/stm32l1xx_dac.h" path="cmsis_lib/Include/stm32l1xx_dac.h" type="1"/>
    <File name="cmsis_lib/Source/stm32l1xx_usart.c" path="cmsis_lib/Source/stm32l1xx_usart.c" type="1"/>
    <File name="cmsis_lib/Include/stm32l1xx_wwdg.h" path="cmsis_lib/Include/stm32l1xx_wwdg.h" type="1"/>
    <File name="cmsis/core_cmFunc.h" path="cmsis/core_cmFunc.h" type="1"/>
    <File name="cmsis_lib/Source/stm32l1xx_sdio.c" path="cmsis_lib/Source/stm32l1xx_sdio.c" type="1"/>
    <File name="cmsis_lib/Include/stm32l1xx_usart.h" path="cmsis_lib/Include/stm32l1xx_usart.h" type="1"/>
    <File name="cmsis_lib/Source" path="" type="2"/>
    <File name="cmsis_lib/Include/stm32l1xx_comp.h" path="cmsis_lib/Include/stm32l1xx_comp.h" type="1"/>
    <File name="cmsis_lib/Source/stm32l1xx_dma.c" path="cmsis_lib/Source/stm32l1xx_dma.c" type="1"/>
    <File name="cmsis_boot/Startup/startup_stm32l1xx_hd.c" path="cmsis_boot/Startup/startup_stm32l1xx_hd.c" type="1"/>
    <File name="example" path="" type="2"/>
    <File name="cmsis_lib/Include/stm32l1xx_gpio.h" path="cmsis_lib/Include/stm32l1xx_gpio.h" type="1"/>
    <File name="cmsis_lib/Include/stm32l1xx_adc.h" path="cmsis_lib/Include/stm32l1xx_adc.h" type="1"/>
    <File name="cmsis_lib/Source/stm32l1xx_syscfg.c" path="cmsis_lib/Source/stm32l1xx_syscfg.c" type="1"/>
    <File name="cmsis_lib/Include/stm32l1xx_iwdg.h" path="cmsis_lib/Include/stm32l1xx_iwdg.h" type="1"/>
    <File name="cmsis_lib/Source/stm32l1xx_pwr.c" path="cmsis_lib/Source/stm32l1xx_pwr.c" type="1"/>
    <File name="example/stm32l1xx_it.c" path="example/stm32l1xx_it.c" type="1"/>
    <File name="cmsis_lib/Source/stm32l1xx_lcd.c" path="cmsis_lib/Source/stm32l1xx_lcd.c" type="1"/>
    <File name="cmsis_lib/Include/stm32l1xx_opamp.h" path="cmsis_lib/Include/stm32l1xx_opamp.h" type="1"/>
    <File name="cmsis_lib/Include/stm32l1xx_rtc.h" path="cmsis_lib/Include/stm32l1xx_rtc.h" type="1"/>
    <File name="cmsis_lib/Source/stm32l1xx_spi.c" path="cmsis_lib/Source/stm32l1xx_spi.c" type="1"/>
    <File name="cmsis_lib/Source/stm32l1xx_adc.c" path="cmsis_lib/Source/stm32l1xx_adc.c" type="1"/>
    <File name="cmsis_lib/Source/stm32l1xx_iwdg.c" path="cmsis_lib/Source/stm32l1xx_iwdg.c" type="1"/>
    <File name="cmsis_lib/Source/stm32l1xx_aes.c" path="cmsis_lib/Source/stm32l1xx_aes.c" type="1"/>
    <File name="cmsis_lib/Source/stm32l1xx_aes_util.c" path="cmsis_lib/Source/stm32l1xx_aes_util.c" type="1"/>
    <File name="cmsis_lib/Include/stm32l1xx_spi.h" path="cmsis_lib/Include/stm32l1xx_spi.h" type="1"/>
    <File name="cmsis_lib/Source/stm32l1xx_crc.c" path="cmsis_lib/Source/stm32l1xx_crc.c" type="1"/>
    <File name="cmsis_lib/Source/stm32l1xx_fsmc.c" path="cmsis_lib/Source/stm32l1xx_fsmc.c" type="1"/>
    <File name="cmsis_boot/stm32l1xx.h" path="cmsis_boot/stm32l1xx.h" type="1"/>
    <File name="cmsis_lib/Include/stm32l1xx_dma.h" path="cmsis_lib/Include/stm32l1xx_dma.h" type="1"/>
    <File name="cmsis_lib/Source/stm32l1xx_dac.c" path="cmsis_lib/Source/stm32l1xx_dac.c" type="1"/>
    <File name="cmsis_lib/Include/stm32l1xx_fsmc.h" path="cmsis_lib/Include/stm32l1xx_fsmc.h" type="1"/>
    <File name="cmsis_boot/system_stm32l1xx.h" path="cmsis_boot/system_stm32l1xx.h" type="1"/>
    <File name="cmsis_lib/Source/stm32l1xx_dbgmcu.c" path="cmsis_lib/Source/stm32l1xx_dbgmcu.c" type="1"/>
    <File name="cmsis_lib/Include" path="" type="2"/>
    <File name="example/WWDG_Example.c" path="example/WWDG_Example.c" type="1"/>
    <File name="cmsis/core_cmInstr.h" path="cmsis/core_cmInstr.h" type="1"/>
    <File name="cmsis_lib/Include/stm32l1xx_crc.h" path="cmsis_lib/Include/stm32l1xx_crc.h" type="1"/>
    <File name="cmsis/core_cm3.h" path="cmsis/core_cm3.h" type="1"/>
    <File name="cmsis_lib/Include/stm32l1xx_aes.h" path="cmsis_lib/Include/stm32l1xx_aes.h" type="1"/>
    <File name="cmsis_boot/system_stm32l1xx.c" path="cmsis_boot/system_stm32l1xx.c" type="1"/>
    <File name="cmsis_lib/Source/stm32l1xx_wwdg.c" path="cmsis_lib/Source/stm32l1xx_wwdg.c" type="1"/>
    <File name="cmsis_lib/Include/stm32l1xx_syscfg.h" path="cmsis_lib/Include/stm32l1xx_syscfg.h" type="1"/>
    <File name="cmsis" path="" type="2"/>
    <File name="cmsis_lib" path="" type="2"/>
    <File name="cmsis_lib/Source/stm32l1xx_exti.c" path="cmsis_lib/Source/stm32l1xx_exti.c" type="1"/>
    <File name="cmsis_lib/Include/stm32l1xx_dbgmcu.h" path="cmsis_lib/Include/stm32l1xx_dbgmcu.h" type="1"/>
    <File name="cmsis_lib/Source/stm32l1xx_rtc.c" path="cmsis_lib/Source/stm32l1xx_rtc.c" type="1"/>
    <File name="cmsis_lib/Source/stm32l1xx_opamp.c" path="cmsis_lib/Source/stm32l1xx_opamp.c" type="1"/>
    <File name="cmsis_lib/Source/stm32l1xx_i2c.c" path="cmsis_lib/Source/stm32l1xx_i2c.c" type="1"/>
    <File name="cmsis_lib/Include/stm32l1xx_flash.h" path="cmsis_lib/Include/stm32l1xx_flash.h" type="1"/>
    <File name="cmsis_lib/Include/stm32l1xx_tim.h" path="cmsis_lib/Include/stm32l1xx_tim.h" type="1"/>
    <File name="cmsis_lib/Include/misc.h" path="cmsis_lib/Include/misc.h" type="1"/>
    <File name="cmsis_boot/Startup" path="" type="2"/>
    <File name="main.c" path="../src/main.c" type="1"/>
    <File name="cmsis_lib/Include/stm32l1xx_sdio.h" path="cmsis_lib/Include/stm32l1xx_sdio.h" type="1"/>
    <File name="cmsis_lib/Include/stm32l1xx_exti.h" path="cmsis_lib/Include/stm32l1xx_exti.h" type="1"/>
    <File name="cmsis_lib/Source/misc.c" path="cmsis_lib/Source/misc.c" type="1"/>
  </Files>
</Project>