<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 1.7.2" name="template">
  <Target name="template" isCurrent="1">
    <Device manufacturerId="1" manufacturerName="ARM" chipId="3" chipName="M3" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="M3"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Not use C Library"/>
        <Option name="UserEditLinker" value="--entry=main; "/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x0003FFFF" startValue="0x00000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x200027FF" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="" startValue=""/>
        </MemoryAreas>
        <LocateLinkFile path="d:/coocox/coide1.7.2.3/configuration/programdata/template/arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="template"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="J-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="JTAG"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value="C:\Program Files\SEGGER\JLinkARM_V468a\JLinkGDBServerCL.exe"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2331"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="STM32F10x_LD_32.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./"/>
  <Files>
    <File name="startup/startup_coide.c" path="../../../../lib/cmsis_boot/startup/coide/startup_coide.c" type="1"/>
    <File name="driver/src/tmpm370_tmrb.c" path="../../../../lib/src/tmpm370_tmrb.c" type="1"/>
    <File name="app" path="" type="2"/>
    <File name="driver/src" path="" type="2"/>
    <File name="driver/inc/tmpm370_uart.h" path="../../../../lib/inc/tmpm370_uart.h" type="1"/>
    <File name="driver/inc/tmpm370_tmrb.h" path="../../../../lib/inc/tmpm370_tmrb.h" type="1"/>
    <File name="driver/src/tmpm370_fc.c" path="../../../../lib/src/tmpm370_fc.c" type="1"/>
    <File name="driver/inc/tx03_common.h" path="../../../../lib/inc/tx03_common.h" type="1"/>
    <File name="cmsis/core_cm3.h" path="../../../../lib/cmsis_core/core_cm3.h" type="1"/>
    <File name="driver/src/tmpm370_gpio.c" path="../../../../lib/src/tmpm370_gpio.c" type="1"/>
    <File name="driver/src/tmpm370_adc.c" path="../../../../lib/src/tmpm370_adc.c" type="1"/>
    <File name="driver/src/tmpm370_cg.c" path="../../../../lib/src/tmpm370_cg.c" type="1"/>
    <File name="driver/src/tmpm370_uart.c" path="../../../../lib/src/tmpm370_uart.c" type="1"/>
    <File name="driver/inc/tmpm370_vltd.h" path="../../../../lib/inc/tmpm370_vltd.h" type="1"/>
    <File name="app/Example_LED.c" path="../src/Example_LED.c" type="1"/>
    <File name="driver/inc/tmpm370_adc.h" path="../../../../lib/inc/tmpm370_adc.h" type="1"/>
    <File name="app/main.c" path="../src/main.c" type="1"/>
    <File name="cmsis" path="" type="2"/>
    <File name="cmsis/core_cm3.c" path="../../../../lib/cmsis_core/core_cm3.c" type="1"/>
    <File name="cmsis/TMPM370.h" path="../../../../lib/cmsis_boot/TMPM370.h" type="1"/>
    <File name="driver/inc/tmpm370_wdt.h" path="../../../../lib/inc/tmpm370_wdt.h" type="1"/>
    <File name="driver" path="" type="2"/>
    <File name="cmsis/system_TMPM370.h" path="../../../../lib/cmsis_boot/system_TMPM370.h" type="1"/>
    <File name="driver/inc/tmpm370_cg.h" path="../../../../lib/inc/tmpm370_cg.h" type="1"/>
    <File name="driver/inc" path="" type="2"/>
    <File name="cmsis/system_TMPM370.c" path="../../../../lib/cmsis_boot/system_TMPM370.c" type="1"/>
    <File name="driver/src/tmpm370_vltd.c" path="../../../../lib/src/tmpm370_vltd.c" type="1"/>
    <File name="driver/inc/tmpm370_gpio.h" path="../../../../lib/inc/tmpm370_gpio.h" type="1"/>
    <File name="driver/src/tmpm370_ofd.c" path="../../../../lib/src/tmpm370_ofd.c" type="1"/>
    <File name="driver/inc/tmpm370_fc.h" path="../../../../lib/inc/tmpm370_fc.h" type="1"/>
    <File name="driver/src/tmpm370_wdt.c" path="../../../../lib/src/tmpm370_wdt.c" type="1"/>
    <File name="startup" path="" type="2"/>
    <File name="driver/inc/tmpm370_ofd.h" path="../../../../lib/inc/tmpm370_ofd.h" type="1"/>
  </Files>
</Project>