
T29AC 000:282 SEGGER J-Link V4.54a Log File (0001ms, 0283ms total)
T29AC 000:282 DLL Compiled: Sep 17 2012 15:58:45 (0002ms, 0284ms total)
T29AC 000:282 Logging started @ 2013-05-08 17:28 (0002ms, 0284ms total)
T29AC 000:284 JLINK_SetWarnOutHandler(...) (0000ms, 0284ms total)
T29AC 000:284 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 20100213
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0020ms, 0304ms total)
T29AC 000:304 JLINK_SetErrorOutHandler(...) (0000ms, 0304ms total)
T29AC 000:304 JLINK_ExecCommand("ProjectFile = "D:\TMPM\tmpm3xx\tmpm3xx\TMPM33x\TMPM330\cmsis_lib\rtc\example\RTC_Basic\rvmdk\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0305ms total)
T29AC 000:310 JLINK_ExecCommand("Device = TMPM330FDFG", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20007FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "TMPM330FDFG" selected (512 KB flash, 32 KB RAM).  returns 0x00 (0003ms, 0308ms total)
T29AC 000:313 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0308ms total)
T29AC 000:313 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0312ms total)
T29AC 000:317 JLINK_SetSpeed(2000) (0000ms, 0312ms total)
T29AC 000:317 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0312ms total)
T29AC 000:317 JLINK_GetDLLVersion()  returns 45401 (0000ms, 0312ms total)
T29AC 000:317 JLINK_GetFirmwareString(...) (0000ms, 0312ms total)
T29AC 000:325 JLINK_GetDLLVersion()  returns 45401 (0001ms, 0313ms total)
T29AC 000:326 JLINK_GetCompileDateTime() (0000ms, 0313ms total)
T29AC 000:339 JLINK_GetFirmwareString(...) (0000ms, 0313ms total)
T29AC 000:339 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0314ms total)
T29AC 000:345 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0078ms, 0392ms total)
T29AC 000:423 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0392ms total)
T29AC 000:424 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0394ms total)
T29AC 000:426 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0396ms total)
T29AC 000:428 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0397ms total)
T29AC 000:429 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0398ms total)
T29AC 000:430 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0398ms total)
T29AC 000:430 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0024ms, 0422ms total)
T29AC 000:454 JLINK_Halt()  returns 0x00 (0000ms, 0422ms total)
T29AC 000:454 JLINK_IsHalted() -- MA0 is in flash -- Unmirror addr 0x000001A4  returns TRUE (0000ms, 0422ms total)
T29AC 000:454 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0424ms total)
T29AC 000:456 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- Invalidate MA0 status  returns 0x00 (0001ms, 0425ms total)
T29AC 000:457 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0426ms total)
T29AC 000:462 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0426ms total)
T29AC 000:465 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0426ms total)
T29AC 000:465 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0426ms total)
T29AC 000:465 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0426ms total)
T29AC 000:468 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0426ms total)
T29AC 000:470 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0427ms total)
T29AC 000:471 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0428ms total)
T29AC 000:472 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0430ms total)
T29AC 000:474 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0431ms total)
T29AC 000:475 JLINK_ReadMemU32(0x40040520, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0x40040520) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0432ms total)
T29AC 000:476 JLINK_Halt()  returns 0x00 (0000ms, 0432ms total)
T29AC 000:476 JLINK_IsHalted() -- MA0 is in flash -- Unmirror addr 0x000001A4  returns TRUE (0000ms, 0432ms total)
T29AC 000:481 JLINK_WriteMem(0x20000000, 0x00F4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(244 bytes @ 0x20000000)  returns 0xF4 (0003ms, 0435ms total)
T29AC 000:484 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T29AC 000:484 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 0436ms total)
T29AC 000:485 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0436ms total)
T29AC 000:485 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T29AC 000:485 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T29AC 000:485 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T29AC 000:485 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T29AC 000:485 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T29AC 000:485 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T29AC 000:485 JLINK_WriteReg(R9, 0x200000EC)  returns 0x00 (0000ms, 0436ms total)
T29AC 000:485 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T29AC 000:485 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T29AC 000:485 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0437ms total)
T29AC 000:486 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0437ms total)
T29AC 000:486 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0437ms total)
T29AC 000:486 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0437ms total)
T29AC 000:486 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0437ms total)
T29AC 000:486 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0437ms total)
T29AC 000:486 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0438ms total)
T29AC 000:487 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T29AC 000:487 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0439ms total)
T29AC 000:488 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- Invalidate MA0 status -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0449ms total)
T29AC 000:498 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0455ms total)
T29AC 000:504 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0449ms total)
T29AC 000:504 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0449ms total)
T29AC 000:504 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0449ms total)
T29AC 000:504 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T29AC 000:504 JLINK_WriteReg(R1, 0x00008000)  returns 0x00 (0001ms, 0450ms total)
T29AC 000:505 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0450ms total)
T29AC 000:505 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T29AC 000:505 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T29AC 000:505 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T29AC 000:505 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T29AC 000:505 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T29AC 000:505 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T29AC 000:505 JLINK_WriteReg(R9, 0x200000EC)  returns 0x00 (0000ms, 0450ms total)
T29AC 000:505 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T29AC 000:505 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T29AC 000:505 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T29AC 000:506 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0451ms total)
T29AC 000:506 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0451ms total)
T29AC 000:506 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0451ms total)
T29AC 000:506 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0451ms total)
T29AC 000:506 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0451ms total)
T29AC 000:506 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0451ms total)
T29AC 000:506 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T29AC 000:506 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0451ms total)
T29AC 000:506 JLINK_Go() (0002ms, 0453ms total)
T29AC 000:508 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0458ms total)
T29AC 000:513 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0453ms total)
T29AC 000:513 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0453ms total)
T29AC 000:513 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0453ms total)
T29AC 000:513 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T29AC 000:513 JLINK_WriteReg(R1, 0x00008000)  returns 0x00 (0000ms, 0453ms total)
T29AC 000:514 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0454ms total)
T29AC 000:514 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T29AC 000:514 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T29AC 000:514 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T29AC 000:514 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T29AC 000:514 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T29AC 000:514 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T29AC 000:514 JLINK_WriteReg(R9, 0x200000EC)  returns 0x00 (0000ms, 0454ms total)
T29AC 000:514 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T29AC 000:514 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T29AC 000:514 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T29AC 000:514 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0002ms, 0456ms total)
T29AC 000:516 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0456ms total)
T29AC 000:516 JLINK_WriteReg(R15, 0x20000072)  returns 0x00 (0000ms, 0456ms total)
T29AC 000:516 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0456ms total)
T29AC 000:516 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0456ms total)
T29AC 000:516 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0457ms total)
T29AC 000:517 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T29AC 000:517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0457ms total)
T29AC 000:517 JLINK_Go() (0002ms, 0459ms total)
T29AC 000:519 JLINK_IsHalted()  returns FALSE (0001ms, 0460ms total)
T29AC 000:571 JLINK_IsHalted()  returns FALSE (0001ms, 0460ms total)
T29AC 000:623 JLINK_IsHalted()  returns FALSE (0001ms, 0460ms total)
T29AC 000:674 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0464ms total)
T29AC 000:679 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0460ms total)
T29AC 000:680 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0460ms total)
T29AC 000:680 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0460ms total)
T29AC 000:681 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0460ms total)
T29AC 000:681 JLINK_WriteReg(R1, 0x00008000)  returns 0x00 (0000ms, 0460ms total)
T29AC 000:681 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0460ms total)
T29AC 000:681 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T29AC 000:681 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T29AC 000:681 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T29AC 000:681 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T29AC 000:681 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T29AC 000:681 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T29AC 000:681 JLINK_WriteReg(R9, 0x200000EC)  returns 0x00 (0001ms, 0461ms total)
T29AC 000:682 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T29AC 000:682 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T29AC 000:682 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T29AC 000:682 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0461ms total)
T29AC 000:682 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0461ms total)
T29AC 000:682 JLINK_WriteReg(R15, 0x20000034)  returns 0x00 (0000ms, 0461ms total)
T29AC 000:682 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0461ms total)
T29AC 000:682 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0461ms total)
T29AC 000:682 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0461ms total)
T29AC 000:682 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T29AC 000:682 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0461ms total)
T29AC 000:682 JLINK_Go() (0003ms, 0464ms total)
T29AC 000:685 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0470ms total)
T29AC 000:691 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0464ms total)
T29AC 000:691 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0464ms total)
T29AC 000:691 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0464ms total)
T29AC 000:752 JLINK_WriteMem(0x20000000, 0x00F4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(244 bytes @ 0x20000000)  returns 0xF4 (0004ms, 0468ms total)
T29AC 000:756 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T29AC 000:756 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0468ms total)
T29AC 000:756 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0468ms total)
T29AC 000:756 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T29AC 000:756 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T29AC 000:756 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T29AC 000:756 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T29AC 000:756 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T29AC 000:756 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T29AC 000:756 JLINK_WriteReg(R9, 0x200000EC)  returns 0x00 (0000ms, 0468ms total)
T29AC 000:756 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T29AC 000:756 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T29AC 000:756 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0469ms total)
T29AC 000:757 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0469ms total)
T29AC 000:757 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0469ms total)
T29AC 000:757 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0469ms total)
T29AC 000:757 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0469ms total)
T29AC 000:757 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0469ms total)
T29AC 000:757 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0469ms total)
T29AC 000:757 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T29AC 000:757 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0470ms total)
T29AC 000:758 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0474ms total)
T29AC 000:762 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0480ms total)
T29AC 000:768 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0474ms total)
T29AC 000:768 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0474ms total)
T29AC 000:768 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0474ms total)
T29AC 000:769 JLINK_WriteMem(0x200000F4, 0x0200 Bytes, ...) -- Data:  98 04 00 20 A5 01 00 00 AD 01 00 00 AF 01 00 00 ... -- CPU_WriteMem(512 bytes @ 0x200000F4)  returns 0x200 (0007ms, 0481ms total)
T29AC 000:776 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T29AC 000:776 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0481ms total)
T29AC 000:776 JLINK_WriteReg(R2, 0x200000F4)  returns 0x00 (0000ms, 0481ms total)
T29AC 000:776 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T29AC 000:776 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T29AC 000:776 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T29AC 000:776 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T29AC 000:776 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T29AC 000:776 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T29AC 000:776 JLINK_WriteReg(R9, 0x200000EC)  returns 0x00 (0001ms, 0482ms total)
T29AC 000:777 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T29AC 000:777 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T29AC 000:777 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T29AC 000:777 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0482ms total)
T29AC 000:777 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0482ms total)
T29AC 000:777 JLINK_WriteReg(R15, 0x200000A8)  returns 0x00 (0000ms, 0482ms total)
T29AC 000:777 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0482ms total)
T29AC 000:777 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0482ms total)
T29AC 000:777 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0482ms total)
T29AC 000:777 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T29AC 000:777 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0482ms total)
T29AC 000:777 JLINK_Go() (0003ms, 0485ms total)
T29AC 000:780 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T29AC 000:832 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0490ms total)
T29AC 000:837 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0486ms total)
T29AC 000:838 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0486ms total)
T29AC 000:838 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0486ms total)
T29AC 000:838 JLINK_WriteMem(0x200000F4, 0x0200 Bytes, ...) -- Data:  D2 F8 88 20 AA B1 D3 F8 00 22 02 F0 07 02 07 2A ... -- CPU_WriteMem(512 bytes @ 0x200000F4)  returns 0x200 (0006ms, 0492ms total)
T29AC 000:844 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 0492ms total)
T29AC 000:844 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0492ms total)
T29AC 000:844 JLINK_WriteReg(R2, 0x200000F4)  returns 0x00 (0001ms, 0493ms total)
T29AC 000:845 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T29AC 000:845 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T29AC 000:845 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T29AC 000:845 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T29AC 000:845 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T29AC 000:845 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T29AC 000:845 JLINK_WriteReg(R9, 0x200000EC)  returns 0x00 (0000ms, 0493ms total)
T29AC 000:845 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T29AC 000:845 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T29AC 000:845 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T29AC 000:845 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0493ms total)
T29AC 000:846 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0494ms total)
T29AC 000:846 JLINK_WriteReg(R15, 0x200000A8)  returns 0x00 (0000ms, 0494ms total)
T29AC 000:846 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0494ms total)
T29AC 000:846 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0494ms total)
T29AC 000:846 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0494ms total)
T29AC 000:846 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T29AC 000:846 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0494ms total)
T29AC 000:847 JLINK_Go() (0002ms, 0497ms total)
T29AC 000:849 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T29AC 000:901 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0502ms total)
T29AC 000:906 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0497ms total)
T29AC 000:906 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 0498ms total)
T29AC 000:907 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0498ms total)
T29AC 000:907 JLINK_WriteMem(0x200000F4, 0x0200 Bytes, ...) -- Data:  00 F0 DF 00 E0 60 F4 E7 81 68 40 68 01 F0 80 01 ... -- CPU_WriteMem(512 bytes @ 0x200000F4)  returns 0x200 (0007ms, 0505ms total)
T29AC 000:914 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0505ms total)
T29AC 000:914 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0505ms total)
T29AC 000:914 JLINK_WriteReg(R2, 0x200000F4)  returns 0x00 (0000ms, 0505ms total)
T29AC 000:914 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0506ms total)
T29AC 000:915 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T29AC 000:915 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T29AC 000:915 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T29AC 000:915 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T29AC 000:915 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T29AC 000:915 JLINK_WriteReg(R9, 0x200000EC)  returns 0x00 (0000ms, 0506ms total)
T29AC 000:915 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T29AC 000:915 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T29AC 000:915 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T29AC 000:915 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0506ms total)
T29AC 000:915 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0506ms total)
T29AC 000:916 JLINK_WriteReg(R15, 0x200000A8)  returns 0x00 (0000ms, 0507ms total)
T29AC 000:916 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0507ms total)
T29AC 000:916 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0507ms total)
T29AC 000:916 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0507ms total)
T29AC 000:916 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T29AC 000:916 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0507ms total)
T29AC 000:916 JLINK_Go() (0003ms, 0510ms total)
T29AC 000:919 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T29AC 000:970 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0515ms total)
T29AC 000:975 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0511ms total)
T29AC 000:976 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0511ms total)
T29AC 000:976 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0511ms total)
T29AC 000:976 JLINK_WriteMem(0x200000F4, 0x0200 Bytes, ...) -- Data:  EE 00 40 F0 01 00 08 70 A5 48 D0 F8 C0 00 01 28 ... -- CPU_WriteMem(512 bytes @ 0x200000F4)  returns 0x200 (0007ms, 0518ms total)
T29AC 000:983 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 0518ms total)
T29AC 000:983 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0518ms total)
T29AC 000:983 JLINK_WriteReg(R2, 0x200000F4)  returns 0x00 (0000ms, 0518ms total)
T29AC 000:983 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T29AC 000:983 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T29AC 000:983 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0519ms total)
T29AC 000:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T29AC 000:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T29AC 000:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T29AC 000:984 JLINK_WriteReg(R9, 0x200000EC)  returns 0x00 (0000ms, 0519ms total)
T29AC 000:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T29AC 000:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T29AC 000:984 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T29AC 000:984 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0519ms total)
T29AC 000:984 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0519ms total)
T29AC 000:984 JLINK_WriteReg(R15, 0x200000A8)  returns 0x00 (0000ms, 0519ms total)
T29AC 000:984 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0519ms total)
T29AC 000:985 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0520ms total)
T29AC 000:985 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0520ms total)
T29AC 000:985 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T29AC 000:985 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0520ms total)
T29AC 000:985 JLINK_Go() (0003ms, 0523ms total)
T29AC 000:988 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T29AC 001:040 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0529ms total)
T29AC 001:046 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0523ms total)
T29AC 001:046 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0523ms total)
T29AC 001:046 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0523ms total)
T29AC 001:047 JLINK_WriteMem(0x200000F4, 0x0200 Bytes, ...) -- Data:  10 00 08 70 70 47 24 49 00 20 08 31 09 78 01 F0 ... -- CPU_WriteMem(512 bytes @ 0x200000F4)  returns 0x200 (0006ms, 0529ms total)
T29AC 001:053 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0529ms total)
T29AC 001:053 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0529ms total)
T29AC 001:053 JLINK_WriteReg(R2, 0x200000F4)  returns 0x00 (0000ms, 0529ms total)
T29AC 001:053 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T29AC 001:053 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T29AC 001:053 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T29AC 001:053 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T29AC 001:053 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T29AC 001:053 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0530ms total)
T29AC 001:054 JLINK_WriteReg(R9, 0x200000EC)  returns 0x00 (0000ms, 0530ms total)
T29AC 001:054 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T29AC 001:054 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T29AC 001:054 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T29AC 001:054 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0530ms total)
T29AC 001:054 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0530ms total)
T29AC 001:054 JLINK_WriteReg(R15, 0x200000A8)  returns 0x00 (0000ms, 0530ms total)
T29AC 001:054 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0530ms total)
T29AC 001:054 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0530ms total)
T29AC 001:054 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0530ms total)
T29AC 001:054 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T29AC 001:054 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0531ms total)
T29AC 001:055 JLINK_Go() (0002ms, 0533ms total)
T29AC 001:058 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T29AC 001:110 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0539ms total)
T29AC 001:115 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0534ms total)
T29AC 001:116 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0534ms total)
T29AC 001:116 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0534ms total)
T29AC 001:116 JLINK_WriteMem(0x200000F4, 0x0200 Bytes, ...) -- Data:  00 20 FF F7 79 FD 20 79 BD E8 30 40 50 E5 61 78 ... -- CPU_WriteMem(512 bytes @ 0x200000F4)  returns 0x200 (0007ms, 0541ms total)
T29AC 001:123 JLINK_WriteReg(R0, 0x00000A00)  returns 0x00 (0000ms, 0541ms total)
T29AC 001:123 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0541ms total)
T29AC 001:123 JLINK_WriteReg(R2, 0x200000F4)  returns 0x00 (0000ms, 0541ms total)
T29AC 001:123 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0542ms total)
T29AC 001:124 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T29AC 001:124 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T29AC 001:124 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T29AC 001:124 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T29AC 001:124 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T29AC 001:124 JLINK_WriteReg(R9, 0x200000EC)  returns 0x00 (0000ms, 0542ms total)
T29AC 001:124 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T29AC 001:124 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T29AC 001:124 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T29AC 001:124 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0542ms total)
T29AC 001:124 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0542ms total)
T29AC 001:125 JLINK_WriteReg(R15, 0x200000A8)  returns 0x00 (0000ms, 0543ms total)
T29AC 001:125 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0543ms total)
T29AC 001:125 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0543ms total)
T29AC 001:125 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0543ms total)
T29AC 001:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T29AC 001:125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0543ms total)
T29AC 001:125 JLINK_Go() (0003ms, 0546ms total)
T29AC 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0547ms total)
T29AC 001:179 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0551ms total)
T29AC 001:184 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0547ms total)
T29AC 001:185 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0547ms total)
T29AC 001:185 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0547ms total)
T29AC 001:186 JLINK_WriteMem(0x200000F4, 0x0200 Bytes, ...) -- Data:  60 70 FF F7 94 FD A0 70 00 20 FF F7 63 FD E0 70 ... -- CPU_WriteMem(512 bytes @ 0x200000F4)  returns 0x200 (0006ms, 0553ms total)
T29AC 001:192 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0553ms total)
T29AC 001:192 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0001ms, 0554ms total)
T29AC 001:193 JLINK_WriteReg(R2, 0x200000F4)  returns 0x00 (0000ms, 0554ms total)
T29AC 001:193 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T29AC 001:193 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T29AC 001:193 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T29AC 001:193 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T29AC 001:193 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T29AC 001:193 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T29AC 001:193 JLINK_WriteReg(R9, 0x200000EC)  returns 0x00 (0000ms, 0554ms total)
T29AC 001:193 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T29AC 001:193 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T29AC 001:193 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T29AC 001:193 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0555ms total)
T29AC 001:194 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0555ms total)
T29AC 001:194 JLINK_WriteReg(R15, 0x200000A8)  returns 0x00 (0000ms, 0555ms total)
T29AC 001:194 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0555ms total)
T29AC 001:194 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0555ms total)
T29AC 001:194 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0555ms total)
T29AC 001:194 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T29AC 001:194 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0555ms total)
T29AC 001:194 JLINK_Go() (0003ms, 0558ms total)
T29AC 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T29AC 001:249 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0563ms total)
T29AC 001:254 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0558ms total)
T29AC 001:254 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 0559ms total)
T29AC 001:255 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0559ms total)
T29AC 001:256 JLINK_WriteMem(0x200000F4, 0x0200 Bytes, ...) -- Data:  0E 00 00 20 24 00 00 20 80 00 02 40 00 20 00 42 ... -- CPU_WriteMem(512 bytes @ 0x200000F4)  returns 0x200 (0006ms, 0565ms total)
T29AC 001:262 JLINK_WriteReg(R0, 0x00000E00)  returns 0x00 (0000ms, 0565ms total)
T29AC 001:262 JLINK_WriteReg(R1, 0x000000CC)  returns 0x00 (0000ms, 0565ms total)
T29AC 001:262 JLINK_WriteReg(R2, 0x200000F4)  returns 0x00 (0000ms, 0565ms total)
T29AC 001:262 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T29AC 001:262 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T29AC 001:262 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T29AC 001:262 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T29AC 001:262 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T29AC 001:262 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0566ms total)
T29AC 001:263 JLINK_WriteReg(R9, 0x200000EC)  returns 0x00 (0000ms, 0566ms total)
T29AC 001:263 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T29AC 001:263 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T29AC 001:263 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T29AC 001:263 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0566ms total)
T29AC 001:263 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0566ms total)
T29AC 001:263 JLINK_WriteReg(R15, 0x200000A8)  returns 0x00 (0000ms, 0566ms total)
T29AC 001:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0566ms total)
T29AC 001:263 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0566ms total)
T29AC 001:263 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0566ms total)
T29AC 001:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0567ms total)
T29AC 001:264 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0567ms total)
T29AC 001:264 JLINK_Go() (0002ms, 0569ms total)
T29AC 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T29AC 001:319 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0575ms total)
T29AC 001:324 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0570ms total)
T29AC 001:324 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0570ms total)
T29AC 001:324 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0570ms total)
T29AC 001:324 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0570ms total)
T29AC 001:324 JLINK_WriteReg(R1, 0x000000CC)  returns 0x00 (0001ms, 0571ms total)
T29AC 001:325 JLINK_WriteReg(R2, 0x200000F4)  returns 0x00 (0000ms, 0571ms total)
T29AC 001:325 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T29AC 001:325 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T29AC 001:325 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T29AC 001:325 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T29AC 001:325 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T29AC 001:325 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T29AC 001:325 JLINK_WriteReg(R9, 0x200000EC)  returns 0x00 (0000ms, 0571ms total)
T29AC 001:325 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T29AC 001:325 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T29AC 001:325 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0572ms total)
T29AC 001:326 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0572ms total)
T29AC 001:326 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0572ms total)
T29AC 001:326 JLINK_WriteReg(R15, 0x20000034)  returns 0x00 (0000ms, 0572ms total)
T29AC 001:326 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0572ms total)
T29AC 001:326 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0572ms total)
T29AC 001:326 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0573ms total)
T29AC 001:327 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T29AC 001:327 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0573ms total)
T29AC 001:327 JLINK_Go() (0003ms, 0576ms total)
T29AC 001:330 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0581ms total)
T29AC 001:335 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0576ms total)
T29AC 001:336 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0577ms total)
T29AC 001:336 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0577ms total)
T29AC 001:396 JLINK_WriteMem(0x20000000, 0x00F4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(244 bytes @ 0x20000000)  returns 0xF4 (0004ms, 0581ms total)
T29AC 001:400 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T29AC 001:400 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0581ms total)
T29AC 001:400 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0581ms total)
T29AC 001:400 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T29AC 001:400 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T29AC 001:400 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T29AC 001:400 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T29AC 001:400 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T29AC 001:401 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T29AC 001:401 JLINK_WriteReg(R9, 0x200000EC)  returns 0x00 (0000ms, 0582ms total)
T29AC 001:401 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T29AC 001:401 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T29AC 001:401 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T29AC 001:401 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0582ms total)
T29AC 001:401 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0582ms total)
T29AC 001:401 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0582ms total)
T29AC 001:401 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0582ms total)
T29AC 001:401 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0582ms total)
T29AC 001:401 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0582ms total)
T29AC 001:401 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T29AC 001:402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0584ms total)
T29AC 001:403 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0587ms total)
T29AC 001:407 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0592ms total)
T29AC 001:412 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0587ms total)
T29AC 001:412 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0587ms total)
T29AC 001:412 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0587ms total)
T29AC 001:412 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 0588ms total)
T29AC 001:413 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T29AC 001:413 JLINK_WriteReg(R2, 0x00000ECC)  returns 0x00 (0000ms, 0588ms total)
T29AC 001:413 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0588ms total)
T29AC 001:413 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T29AC 001:413 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T29AC 001:413 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T29AC 001:413 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T29AC 001:413 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T29AC 001:413 JLINK_WriteReg(R9, 0x200000EC)  returns 0x00 (0000ms, 0588ms total)
T29AC 001:413 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T29AC 001:413 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T29AC 001:414 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T29AC 001:414 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0588ms total)
T29AC 001:414 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0588ms total)
T29AC 001:414 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0588ms total)
T29AC 001:414 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0588ms total)
T29AC 001:414 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0588ms total)
T29AC 001:414 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0588ms total)
T29AC 001:414 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T29AC 001:414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0588ms total)
T29AC 001:414 JLINK_Go() (0003ms, 0591ms total)
T29AC 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T29AC 001:468 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0596ms total)
T29AC 001:473 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0592ms total)
T29AC 001:474 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0592ms total)
T29AC 001:474 JLINK_ReadReg(R0)  returns 0x5353E8DB (0000ms, 0592ms total)
T29AC 001:475 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0592ms total)
T29AC 001:475 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T29AC 001:475 JLINK_WriteReg(R2, 0x00000ECC)  returns 0x00 (0000ms, 0592ms total)
T29AC 001:475 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0592ms total)
T29AC 001:475 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0593ms total)
T29AC 001:476 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T29AC 001:476 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T29AC 001:476 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T29AC 001:476 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T29AC 001:476 JLINK_WriteReg(R9, 0x200000EC)  returns 0x00 (0000ms, 0593ms total)
T29AC 001:476 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T29AC 001:476 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T29AC 001:476 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T29AC 001:476 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0593ms total)
T29AC 001:476 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0593ms total)
T29AC 001:476 JLINK_WriteReg(R15, 0x20000034)  returns 0x00 (0000ms, 0593ms total)
T29AC 001:477 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0594ms total)
T29AC 001:477 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0594ms total)
T29AC 001:477 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0594ms total)
T29AC 001:477 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T29AC 001:477 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0594ms total)
T29AC 001:477 JLINK_Go() (0003ms, 0597ms total)
T29AC 001:480 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0602ms total)
T29AC 001:485 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0597ms total)
T29AC 001:485 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 0598ms total)
T29AC 001:486 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0598ms total)
T29AC 001:543 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) (0248ms, 0847ms total)
T29AC 001:791 JLINK_Close() (0000ms, 0847ms total)
